["5","13"], //18
["3"],
["1","4"],
["3","6","17","0","28","1","8","14","24","10"],
["3","1","25","32","49","12","4"],
["3","22","30","28","17","1","18","48","15"],
["3","135","195","102","4","184","141","34","154","170"],
["3","71","120","130","118","124","161","49","1","75"],
["3","12","100","181","170","71","185","107","188","191"],

["3","12","1"],  // 27
["3","6","5","1"],
["3","4","1"],
["3","36","30","32","13","0","23","35","6","42"],
["3","23","48","36","13","44","1","42","33","20"],
["3","7","39","41","8","45"],
["3","116","112","104","71","167","121","1","170","40"],
["3","136","143","18","23","72","56","2","199","52"],
["3","5","99","59","67","20","15","130","0","26"],


   