13px	18px	2005.99px	993.996px	2052	1210
0	1487699545353	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
1	1487699566606	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
2	1487699571856	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
3	1487699576589	translate(1003,497)scale(1,1)translate(0,0)scale(1)
4	1487699581199	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487699586757	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487699591063	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
7	1487699595929	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
8	1487699601205	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
9	1487699605879	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
10	1487699610390	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
11	1487699615412	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
12	1487699619757	translate(1003,497)scale(1,1)translate(0,0)scale(1)
13	1487699624328	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
14	1487699630770	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
15	1487699635496	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
16	1487699640137	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
17	1487699645408	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
18	1487699649976	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
19	1487699655342	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
20	1487699660561	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
21	1487699665422	translate(1003,497)scale(1,1)translate(0,0)scale(1)
22	1487699670723	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
23	1487699676048	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487699681544	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
25	1487699686428	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
26	1487699691925	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
27	1487699696761	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
28	1487699701232	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
29	1487699706363	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
30	1487699710578	translate(1003,497)scale(1,1)translate(0,0)scale(1)
31	1487699715362	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487699720942	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
33	1487699725996	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
34	1487699731340	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
35	1487699736799	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
36	1487699779588	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
