13px	18px	2005.99px	993.996px	2052	1210
0	1487112882048	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
0	1487112883042	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(3,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(3,-3)scale(1)
0	1487112883085	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(20,-36)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(20,-36)scale(1)
0	1487112883106	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(63,-91)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(63,-91)scale(1)
0	1487112883145	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(126,-151)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(126,-151)scale(1)
0	1487112883198	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(150,-172)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(150,-172)scale(1)
0	1487112883231	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(164,-180)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(164,-180)scale(1)
0	1487112883276	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(179,-193)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(179,-193)scale(1)
0	1487112883309	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(186,-199)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(186,-199)scale(1)
0	1487112883337	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(189,-202)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(189,-202)scale(1)
0	1487112883351	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(189,-202)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(189,-202)scale(1)
0	1487112883383	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(189,-204)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(189,-204)scale(1)
0	1487112883537	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(188,-204)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(188,-204)scale(1)
0	1487112883579	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(167,-202)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(167,-202)scale(1)
0	1487112883627	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(95,-195)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(95,-195)scale(1)
0	1487112883657	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(23,-184)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(23,-184)scale(1)
0	1487112883678	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-16,-178)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-16,-178)scale(1)
0	1487112883720	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-82,-169)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-82,-169)scale(1)
0	1487112883737	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-168)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-168)scale(1)
0	1487112883766	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)
0	1487112883797	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)
0	1487112883812	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-166)scale(1)
0	1487112884015	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-165)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-165)scale(1)
0	1487112884062	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-151)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-151)scale(1)
0	1487112884106	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-114)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-114)scale(1)
0	1487112884139	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-66,-97)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-66,-97)scale(1)
0	1487112884152	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-63,-93)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-63,-93)scale(1)
0	1487112884183	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-58,-87)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-58,-87)scale(1)
0	1487112884197	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-57,-84)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-57,-84)scale(1)
0	1487112884226	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-76)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-76)scale(1)
0	1487112884257	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-51,-70)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-51,-70)scale(1)
0	1487112884272	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-48,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-48,-67)scale(1)
0	1487112884301	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-46,-63)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-46,-63)scale(1)
0	1487112884315	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-58)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-58)scale(1)
0	1487112884344	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-54)scale(1)
0	1487112884375	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-49)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-49)scale(1)
0	1487112884390	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-49)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-49)scale(1)
0	1487112884693	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-48)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-48)scale(1)
0	1487112884773	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-43,-48)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-43,-48)scale(1)
0	1487112884799	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-49,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-49,-51)scale(1)
0	1487112884815	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-52,-52)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-52,-52)scale(1)
0	1487112884844	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-54)scale(1)
0	1487112884861	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-66,-55)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-66,-55)scale(1)
0	1487112884890	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-72,-58)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-72,-58)scale(1)
0	1487112884924	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-60)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-60)scale(1)
0	1487115960496	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-60)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-60)scale(1)
0	1487115960534	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-64,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-64,-61)scale(1)
0	1487115960575	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-64)scale(1)
0	1487115960589	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-64)scale(1)
0	1487115960617	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-28,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-28,-67)scale(1)
0	1487115960631	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-21,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-21,-67)scale(1)
0	1487115960665	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-7,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-7,-67)scale(1)
0	1487115960675	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-67)scale(1)
0	1487115960716	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(24,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(24,-67)scale(1)
0	1487115960748	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(50,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(50,-64)scale(1)
0	1487115960761	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(63,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(63,-64)scale(1)
0	1487115960791	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(72,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(72,-64)scale(1)
0	1487115960803	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(77,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(77,-64)scale(1)
0	1487115960837	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(95,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(95,-61)scale(1)
0	1487115960851	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(107,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(107,-61)scale(1)
0	1487115960879	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(132,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(132,-61)scale(1)
0	1487115960896	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(140,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(140,-61)scale(1)
0	1487115960924	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(146,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(146,-61)scale(1)
0	1487115960935	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(150,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(150,-61)scale(1)
0	1487115960963	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(155,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(155,-61)scale(1)
0	1487115960978	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(156,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(156,-61)scale(1)
0	1487115961011	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(156,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(156,-61)scale(1)
0	1487115961023	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(159,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(159,-61)scale(1)
0	1487115961049	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)
0	1487115961082	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)
0	1487115961095	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(162,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(162,-61)scale(1)
0	1487115961232	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(161,-61)scale(1)
0	1487115961305	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(158,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(158,-61)scale(1)
0	1487115961318	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(156,-63)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(156,-63)scale(1)
0	1487115961343	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(155,-63)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(155,-63)scale(1)
0	1487115961370	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(152,-63)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(152,-63)scale(1)
0	1487115961383	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(152,-64)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(152,-64)scale(1)
0	1487115961410	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(150,-66)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(150,-66)scale(1)
0	1487115961437	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(149,-67)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(149,-67)scale(1)
0	1487115961473	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(146,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(146,-69)scale(1)
0	1487115961497	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(144,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(144,-69)scale(1)
0	1487115961511	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(143,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(143,-69)scale(1)
0	1487115961538	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(141,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(141,-72)scale(1)
0	1487115961568	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(140,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(140,-72)scale(1)
0	1487115961580	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(138,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(138,-72)scale(1)
0	1487115961611	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(138,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(138,-72)scale(1)
0	1487115961639	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(137,-73)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(137,-73)scale(1)
0	1487115961671	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(137,-73)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(137,-73)scale(1)
0	1487115961697	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(135,-73)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(135,-73)scale(1)
0	1487115961727	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(134,-75)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(134,-75)scale(1)
0	1487115961756	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(134,-75)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(134,-75)scale(1)
0	1487115961785	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(132,-76)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(132,-76)scale(1)
0	1487115961948	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(132,-78)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(132,-78)scale(1)
0	1487115961985	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(126,-78)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(126,-78)scale(1)
0	1487115962037	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(98,-78)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(98,-78)scale(1)
0	1487115962070	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(86,-78)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(86,-78)scale(1)
0	1487115962091	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(81,-78)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(81,-78)scale(1)
0	1487115962132	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(68,-76)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(68,-76)scale(1)
0	1487115962166	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(59,-75)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(59,-75)scale(1)
0	1487115962193	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(51,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(51,-72)scale(1)
0	1487115962221	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(41,-70)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(41,-70)scale(1)
0	1487115962241	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(38,-70)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(38,-70)scale(1)
0	1487115962267	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(36,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(36,-69)scale(1)
