13px	67.9922px	1644px	993.996px	1690	1165
0	1484939259690	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(0,0)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(0,0)scale(1)
0	1484939261460	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-1,0)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-1,0)scale(1)
0	1484939261486	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-3,-6)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-3,-6)scale(1)
0	1484939261502	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-4,-20)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-4,-20)scale(1)
0	1484939261506	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-4,-27)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-4,-27)scale(1)
0	1484939261512	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-6,-32)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-6,-32)scale(1)
0	1484939261534	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-6,-39)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-6,-39)scale(1)
0	1484939261538	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-42)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-42)scale(1)
0	1484939261545	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-47)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-47)scale(1)
0	1484939261568	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-53)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-53)scale(1)
0	1484939261582	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-53)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-53)scale(1)
0	1484939261600	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-54)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-54)scale(1)
0	1484939261731	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-7,-54)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-7,-54)scale(1)
0	1484939261781	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-9,-56)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-9,-56)scale(1)
0	1484939261816	translate(822,497)scale(1, 1)scale(1,1)translate(-411, 0)translate(-10,-56)scale(1)	translate(822,497)scale(-1, 1)scale(1,1)translate(-411, 0)translate(-10,-56)scale(1)
