13px	18px	2005.99px	993.996px	2052	1210
0	1487697848443	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
1	1487698008221	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487698013346	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
2	1487698014474	translate(501.5,497)scale(0.6,0.6)translate(-1,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1,0)scale(1)
2	1487698014563	translate(501.5,497)scale(0.6,0.6)translate(-82,-104)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-82,-104)scale(1)
2	1487698014575	translate(501.5,497)scale(0.6,0.6)translate(-94,-116)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-94,-116)scale(1)
2	1487698014651	translate(501.5,497)scale(0.6,0.6)translate(-121,-153)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-121,-153)scale(1)
2	1487698014667	translate(501.5,497)scale(0.6,0.6)translate(-129,-167)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-129,-167)scale(1)
2	1487698014743	translate(501.5,497)scale(0.6,0.6)translate(-183,-221)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-183,-221)scale(1)
2	1487698014759	translate(501.5,497)scale(0.6,0.6)translate(-193,-231)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-193,-231)scale(1)
2	1487698014831	translate(501.5,497)scale(0.6,0.6)translate(-225,-261)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-225,-261)scale(1)
2	1487698014844	translate(501.5,497)scale(0.6,0.6)translate(-231,-267)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-231,-267)scale(1)
2	1487698014912	translate(501.5,497)scale(0.6,0.6)translate(-237,-270)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-237,-270)scale(1)
2	1487698014928	translate(501.5,497)scale(0.6,0.6)translate(-237,-272)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-237,-272)scale(1)
2	1487698014996	translate(501.5,497)scale(0.6,0.6)translate(-240,-276)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-240,-276)scale(1)
3	1487698019791	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
4	1487698024374	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
5	1487698029750	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
6	1487698034419	translate(1003,497)scale(1,1)translate(0,0)scale(1)
7	1487698039644	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
8	1487698045447	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
8	1487698046275	translate(1003,497)scale(0.6,0.6)translate(-1,-2)scale(1)
8	1487698046335	translate(1003,497)scale(0.6,0.6)translate(-7,-18)scale(1)
8	1487698046395	translate(1003,497)scale(0.6,0.6)translate(-42,-83)scale(1)
8	1487698046411	translate(1003,497)scale(0.6,0.6)translate(-58,-102)scale(1)
8	1487698046463	translate(1003,497)scale(0.6,0.6)translate(-136,-182)scale(1)
8	1487698046479	translate(1003,497)scale(0.6,0.6)translate(-163,-203)scale(1)
8	1487698046535	translate(1003,497)scale(0.6,0.6)translate(-213,-242)scale(1)
8	1487698046591	translate(1003,497)scale(0.6,0.6)translate(-222,-252)scale(1)
9	1487698051054	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
9	1487698051655	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
9	1487698051667	translate(501.5,497)scale(1,1)translate(-1,-2)scale(1)	translate(1504.5,497)scale(1,1)translate(-1,-2)scale(1)
9	1487698051739	translate(501.5,497)scale(1,1)translate(-43,-44)scale(1)	translate(1504.5,497)scale(1,1)translate(-43,-44)scale(1)
9	1487698051751	translate(501.5,497)scale(1,1)translate(-58,-53)scale(1)	translate(1504.5,497)scale(1,1)translate(-58,-53)scale(1)
9	1487698051776	translate(501.5,497)scale(1,1)translate(-100,-83)scale(1)	translate(1504.5,497)scale(1,1)translate(-100,-83)scale(1)
9	1487698051784	translate(501.5,497)scale(1,1)translate(-118,-93)scale(1)	translate(1504.5,497)scale(1,1)translate(-118,-93)scale(1)
9	1487698051812	translate(501.5,497)scale(1,1)translate(-183,-135)scale(1)	translate(1504.5,497)scale(1,1)translate(-183,-135)scale(1)
9	1487698051816	translate(501.5,497)scale(1,1)translate(-196,-143)scale(1)	translate(1504.5,497)scale(1,1)translate(-196,-143)scale(1)
9	1487698051844	translate(501.5,497)scale(1,1)translate(-222,-159)scale(1)	translate(1504.5,497)scale(1,1)translate(-222,-159)scale(1)
9	1487698051856	translate(501.5,497)scale(1,1)translate(-228,-164)scale(1)	translate(1504.5,497)scale(1,1)translate(-228,-164)scale(1)
9	1487698051892	translate(501.5,497)scale(1,1)translate(-243,-174)scale(1)	translate(1504.5,497)scale(1,1)translate(-243,-174)scale(1)
9	1487698051900	translate(501.5,497)scale(1,1)translate(-246,-176)scale(1)	translate(1504.5,497)scale(1,1)translate(-246,-176)scale(1)
9	1487698051904	translate(501.5,497)scale(1,1)translate(-246,-177)scale(1)	translate(1504.5,497)scale(1,1)translate(-246,-177)scale(1)
9	1487698051936	translate(501.5,497)scale(1,1)translate(-253,-182)scale(1)	translate(1504.5,497)scale(1,1)translate(-253,-182)scale(1)
9	1487698051960	translate(501.5,497)scale(1,1)translate(-255,-185)scale(1)	translate(1504.5,497)scale(1,1)translate(-255,-185)scale(1)
9	1487698051992	translate(501.5,497)scale(1,1)translate(-255,-185)scale(1)	translate(1504.5,497)scale(1,1)translate(-255,-185)scale(1)
10	1487698055867	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
10	1487698056522	translate(501.5,497)scale(0.7,0.7)translate(0,-1)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,-1)scale(1)
10	1487698056566	translate(501.5,497)scale(0.7,0.7)translate(-110,-79)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-110,-79)scale(1)
10	1487698056574	translate(501.5,497)scale(0.7,0.7)translate(-179,-120)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-179,-120)scale(1)
10	1487698056606	translate(501.5,497)scale(0.7,0.7)translate(-234,-153)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-234,-153)scale(1)
10	1487698056634	translate(501.5,497)scale(0.7,0.7)translate(-245,-160)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-245,-160)scale(1)
10	1487698056670	translate(501.5,497)scale(0.7,0.7)translate(-252,-166)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-252,-166)scale(1)
10	1487698056702	translate(501.5,497)scale(0.7,0.7)translate(-252,-168)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-252,-168)scale(1)
11	1487698061157	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
11	1487698062071	translate(501.5,497)scale(0.6,0.6)translate(-7,-3)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-7,-3)scale(1)
11	1487698062159	translate(501.5,497)scale(0.6,0.6)translate(-169,-54)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-169,-54)scale(1)
11	1487698062175	translate(501.5,497)scale(0.6,0.6)translate(-210,-60)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-210,-60)scale(1)
11	1487698062251	translate(501.5,497)scale(0.6,0.6)translate(-366,-75)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-366,-75)scale(1)
11	1487698062323	translate(501.5,497)scale(0.6,0.6)translate(-505,-98)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-505,-98)scale(1)
11	1487698062339	translate(501.5,497)scale(0.6,0.6)translate(-529,-104)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-529,-104)scale(1)
11	1487698062399	translate(501.5,497)scale(0.6,0.6)translate(-613,-117)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-613,-117)scale(1)
11	1487698062415	translate(501.5,497)scale(0.6,0.6)translate(-642,-119)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-642,-119)scale(1)
11	1487698062487	translate(501.5,497)scale(0.6,0.6)translate(-673,-123)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-673,-123)scale(1)
11	1487698062503	translate(501.5,497)scale(0.6,0.6)translate(-679,-125)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-679,-125)scale(1)
11	1487698062563	translate(501.5,497)scale(0.6,0.6)translate(-684,-125)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-684,-125)scale(1)
11	1487698062631	translate(501.5,497)scale(0.6,0.6)translate(-691,-126)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-691,-126)scale(1)
11	1487698062647	translate(501.5,497)scale(0.6,0.6)translate(-697,-126)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-697,-126)scale(1)
11	1487698062711	translate(501.5,497)scale(0.6,0.6)translate(-738,-135)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-738,-135)scale(1)
11	1487698062727	translate(501.5,497)scale(0.6,0.6)translate(-768,-140)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-768,-140)scale(1)
11	1487698062799	translate(501.5,497)scale(0.6,0.6)translate(-798,-144)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-798,-144)scale(1)
11	1487698062864	translate(501.5,497)scale(0.6,0.6)translate(-799,-144)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-799,-144)scale(1)
11	1487698063467	translate(501.5,497)scale(0.6,0.6)translate(-808,-143)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-808,-143)scale(1)
11	1487698063543	translate(501.5,497)scale(0.6,0.6)translate(-866,-131)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-866,-131)scale(1)
11	1487698063611	translate(501.5,497)scale(0.6,0.6)translate(-904,-120)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-904,-120)scale(1)
11	1487698063623	translate(501.5,497)scale(0.6,0.6)translate(-908,-117)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-908,-117)scale(1)
11	1487698063683	translate(501.5,497)scale(0.6,0.6)translate(-937,-92)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-937,-92)scale(1)
11	1487698063751	translate(501.5,497)scale(0.6,0.6)translate(-955,-77)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-955,-77)scale(1)
11	1487698063763	translate(501.5,497)scale(0.6,0.6)translate(-956,-75)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-956,-75)scale(1)
11	1487698063827	translate(501.5,497)scale(0.6,0.6)translate(-962,-71)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-962,-71)scale(1)
11	1487698063839	translate(501.5,497)scale(0.6,0.6)translate(-962,-69)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-962,-69)scale(1)
11	1487698063904	translate(501.5,497)scale(0.6,0.6)translate(-965,-69)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-965,-69)scale(1)
11	1487698063968	translate(501.5,497)scale(0.6,0.6)translate(-968,-69)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-968,-69)scale(1)
11	1487698064036	translate(501.5,497)scale(0.6,0.6)translate(-968,-69)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-968,-69)scale(1)
11	1487698064096	translate(501.5,497)scale(0.6,0.6)translate(-970,-68)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-970,-68)scale(1)
11	1487698064196	translate(501.5,497)scale(0.6,0.6)translate(-971,-68)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-971,-68)scale(1)
12	1487698078973	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
12	1487698079752	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(9,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(9,-3)scale(1)
12	1487698079764	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(24,-9)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(24,-9)scale(1)
12	1487698079796	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(60,-12)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(60,-12)scale(1)
12	1487698079804	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(74,-14)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(74,-14)scale(1)
12	1487698079812	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(83,-15)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(83,-15)scale(1)
12	1487698079832	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(125,-23)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(125,-23)scale(1)
12	1487698079848	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(137,-24)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(137,-24)scale(1)
12	1487698079876	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(191,-33)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(191,-33)scale(1)
12	1487698079880	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(198,-35)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(198,-35)scale(1)
12	1487698079888	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(212,-36)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(212,-36)scale(1)
12	1487698079924	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(249,-45)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(249,-45)scale(1)
12	1487698079928	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(260,-47)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(260,-47)scale(1)
12	1487698079932	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(272,-48)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(272,-48)scale(1)
12	1487698079940	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(282,-50)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(282,-50)scale(1)
12	1487698079972	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(305,-53)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(305,-53)scale(1)
12	1487698079976	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(311,-53)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(311,-53)scale(1)
12	1487698079985	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(318,-56)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(318,-56)scale(1)
12	1487698080017	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(348,-59)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(348,-59)scale(1)
12	1487698080029	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(366,-62)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(366,-62)scale(1)
12	1487698080053	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(392,-65)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(392,-65)scale(1)
12	1487698080061	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(399,-65)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(399,-65)scale(1)
12	1487698080089	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(417,-65)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(417,-65)scale(1)
12	1487698080121	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(441,-56)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(441,-56)scale(1)
12	1487698080129	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(450,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(450,-51)scale(1)
12	1487698080157	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(470,-33)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(470,-33)scale(1)
12	1487698080165	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(473,-30)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(473,-30)scale(1)
12	1487698080193	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(494,-8)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(494,-8)scale(1)
12	1487698080201	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(498,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(498,-3)scale(1)
12	1487698080209	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(501,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(501,0)scale(1)
12	1487698080237	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(509,7)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(509,7)scale(1)
12	1487698080253	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(516,16)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(516,16)scale(1)
12	1487698080277	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(524,22)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(524,22)scale(1)
12	1487698080289	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(528,24)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(528,24)scale(1)
12	1487698080313	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(533,28)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(533,28)scale(1)
12	1487698080321	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(534,30)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(534,30)scale(1)
12	1487698080329	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(536,31)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(536,31)scale(1)
12	1487698080357	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(539,36)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(539,36)scale(1)
12	1487698080385	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(540,37)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(540,37)scale(1)
12	1487698080413	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(542,37)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(542,37)scale(1)
13	1487698084831	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
13	1487698085661	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(2,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(2,0)scale(1)
13	1487698085709	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(12,-9)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(12,-9)scale(1)
13	1487698085717	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(15,-10)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(15,-10)scale(1)
13	1487698085757	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(38,-21)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(38,-21)scale(1)
13	1487698085765	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(47,-24)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(47,-24)scale(1)
13	1487698085769	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(51,-27)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(51,-27)scale(1)
13	1487698085813	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(75,-39)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(75,-39)scale(1)
13	1487698085821	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(90,-40)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(90,-40)scale(1)
13	1487698085873	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(122,-46)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(122,-46)scale(1)
13	1487698085877	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(128,-49)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(128,-49)scale(1)
13	1487698085886	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(134,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(134,-51)scale(1)
13	1487698085922	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(146,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(146,-51)scale(1)
13	1487698085934	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(147,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(147,-51)scale(1)
13	1487698085942	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(150,-52)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(150,-52)scale(1)
13	1487698085974	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(155,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(155,-54)scale(1)
13	1487698086006	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(161,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(161,-54)scale(1)
14	1487698091879	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
14	1487698092687	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(2,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(2,0)scale(1)
14	1487698092779	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(143,-109)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(143,-109)scale(1)
14	1487698092795	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(195,-165)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(195,-165)scale(1)
14	1487698092855	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(290,-247)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(290,-247)scale(1)
14	1487698092875	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(312,-274)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(312,-274)scale(1)
14	1487698092939	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(335,-310)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(335,-310)scale(1)
14	1487698092951	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(339,-318)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(339,-318)scale(1)
14	1487698093011	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(357,-343)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(357,-343)scale(1)
14	1487698093027	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(359,-346)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(359,-346)scale(1)
14	1487698093087	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(366,-355)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(366,-355)scale(1)
14	1487698093103	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(368,-357)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(368,-357)scale(1)
14	1487698093531	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(368,-357)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(368,-357)scale(1)
14	1487698093567	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(367,-411)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(367,-411)scale(1)
14	1487698093691	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(398,-653)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(398,-653)scale(1)
14	1487698093771	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-704)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-704)scale(1)
14	1487698093831	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-711)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-711)scale(1)
14	1487698093891	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-717)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-717)scale(1)
14	1487698093903	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-719)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-719)scale(1)
14	1487698093955	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-722)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(403,-722)scale(1)
15	1487698097795	translate(1003,497)scale(1,1)translate(0,0)scale(1)
16	1487698104436	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
17	1487698108930	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
18	1487698113445	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
19	1487698124512	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487698132322	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
20	1487698133249	translate(501.5,497)scale(0.6,0.6)translate(0,-1)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,-1)scale(1)
20	1487698133281	translate(501.5,497)scale(0.6,0.6)translate(-16,-34)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-16,-34)scale(1)
20	1487698133361	translate(501.5,497)scale(0.6,0.6)translate(-154,-159)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-154,-159)scale(1)
20	1487698133373	translate(501.5,497)scale(0.6,0.6)translate(-193,-183)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-193,-183)scale(1)
20	1487698133453	translate(501.5,497)scale(0.6,0.6)translate(-348,-297)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-348,-297)scale(1)
20	1487698133529	translate(501.5,497)scale(0.6,0.6)translate(-417,-363)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-417,-363)scale(1)
20	1487698133545	translate(501.5,497)scale(0.6,0.6)translate(-430,-373)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-430,-373)scale(1)
20	1487698133617	translate(501.5,497)scale(0.6,0.6)translate(-480,-400)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-480,-400)scale(1)
20	1487698133629	translate(501.5,497)scale(0.6,0.6)translate(-492,-405)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-492,-405)scale(1)
20	1487698133697	translate(501.5,497)scale(0.6,0.6)translate(-495,-408)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-495,-408)scale(1)
21	1487698140123	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
21	1487698141048	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,-3)scale(1)
21	1487698141056	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,-5)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,-5)scale(1)
21	1487698141064	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(1,-6)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(1,-6)scale(1)
21	1487698141100	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(6,-15)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(6,-15)scale(1)
21	1487698141108	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(6,-20)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(6,-20)scale(1)
21	1487698141112	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(10,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(10,-29)scale(1)
21	1487698141136	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(39,-83)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(39,-83)scale(1)
21	1487698141144	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(58,-119)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(58,-119)scale(1)
21	1487698141184	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(132,-222)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(132,-222)scale(1)
21	1487698141188	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(147,-237)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(147,-237)scale(1)
21	1487698141196	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(159,-246)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(159,-246)scale(1)
21	1487698141220	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(175,-270)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(175,-270)scale(1)
21	1487698141224	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(193,-287)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(193,-287)scale(1)
21	1487698141232	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(201,-299)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(201,-299)scale(1)
21	1487698141264	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(223,-324)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(223,-324)scale(1)
21	1487698141268	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(231,-332)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(231,-332)scale(1)
21	1487698141272	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(234,-335)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(234,-335)scale(1)
21	1487698141300	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(244,-345)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(244,-345)scale(1)
21	1487698141312	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(247,-348)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(247,-348)scale(1)
21	1487698141336	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(265,-372)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(265,-372)scale(1)
21	1487698141360	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(289,-402)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(289,-402)scale(1)
21	1487698141396	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(318,-429)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(318,-429)scale(1)
21	1487698141404	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(334,-443)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(334,-443)scale(1)
21	1487698141428	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(345,-449)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(345,-449)scale(1)
21	1487698141436	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(349,-452)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(349,-452)scale(1)
21	1487698141461	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(349,-452)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(349,-452)scale(1)
22	1487698145670	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
22	1487698146130	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(1,-5)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(1,-5)scale(1)
22	1487698146138	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(3,-12)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(3,-12)scale(1)
22	1487698146190	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(45,-90)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(45,-90)scale(1)
22	1487698146198	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(60,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(60,-116)scale(1)
22	1487698146238	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(76,-185)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(76,-185)scale(1)
22	1487698146246	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(79,-192)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(79,-192)scale(1)
22	1487698146282	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(84,-210)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(84,-210)scale(1)
22	1487698146290	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(84,-215)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(84,-215)scale(1)
22	1487698146322	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-231)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-231)scale(1)
22	1487698146330	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-234)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-234)scale(1)
22	1487698146334	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-237)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-237)scale(1)
22	1487698146366	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-248)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-248)scale(1)
22	1487698146374	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-249)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-249)scale(1)
22	1487698146402	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-254)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-254)scale(1)
22	1487698146438	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-258)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(85,-258)scale(1)
23	1487698151102	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
23	1487698255542	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,-1)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,-1)scale(1)
23	1487698255646	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(27,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(27,-61)scale(1)
23	1487698255666	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(39,-84)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(39,-84)scale(1)
23	1487698255742	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(104,-186)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(104,-186)scale(1)
23	1487698255818	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(134,-237)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(134,-237)scale(1)
23	1487698255830	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(138,-243)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(138,-243)scale(1)
23	1487698255902	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(159,-280)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(159,-280)scale(1)
23	1487698255918	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(165,-289)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(165,-289)scale(1)
23	1487698255986	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(179,-307)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(179,-307)scale(1)
23	1487698256002	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(179,-309)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(179,-309)scale(1)
23	1487698256070	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(182,-312)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(182,-312)scale(1)
23	1487698256086	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(182,-313)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(182,-313)scale(1)
23	1487698256150	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(183,-313)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(183,-313)scale(1)
24	1487698260929	translate(1003,497)scale(1,1)translate(0,0)scale(1)
25	1487698265948	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
26	1487698270257	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
26	1487698270956	translate(1003,497)scale(0.6,0.6)translate(3,-30)scale(1)
26	1487698271012	translate(1003,497)scale(0.6,0.6)translate(-1,-161)scale(1)
26	1487698271032	translate(1003,497)scale(0.6,0.6)translate(-10,-225)scale(1)
26	1487698271260	translate(1003,497)scale(0.6,0.6)translate(-37,-317)scale(1)
27	1487698275584	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
27	1487698276446	translate(501.5,497)scale(1,1)translate(-3,-5)scale(1)	translate(1504.5,497)scale(1,1)translate(-3,-5)scale(1)
27	1487698276498	translate(501.5,497)scale(1,1)translate(-66,-87)scale(1)	translate(1504.5,497)scale(1,1)translate(-66,-87)scale(1)
27	1487698276526	translate(501.5,497)scale(1,1)translate(-94,-119)scale(1)	translate(1504.5,497)scale(1,1)translate(-94,-119)scale(1)
27	1487698276538	translate(501.5,497)scale(1,1)translate(-102,-126)scale(1)	translate(1504.5,497)scale(1,1)translate(-102,-126)scale(1)
27	1487698276566	translate(501.5,497)scale(1,1)translate(-118,-138)scale(1)	translate(1504.5,497)scale(1,1)translate(-118,-138)scale(1)
27	1487698276574	translate(501.5,497)scale(1,1)translate(-120,-140)scale(1)	translate(1504.5,497)scale(1,1)translate(-120,-140)scale(1)
27	1487698276598	translate(501.5,497)scale(1,1)translate(-123,-143)scale(1)	translate(1504.5,497)scale(1,1)translate(-123,-143)scale(1)
27	1487698276626	translate(501.5,497)scale(1,1)translate(-124,-144)scale(1)	translate(1504.5,497)scale(1,1)translate(-124,-144)scale(1)
28	1487698280961	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487698285627	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
29	1487698287248	translate(501.5,497)scale(0.6,0.6)translate(-9,-19)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-9,-19)scale(1)
29	1487698287336	translate(501.5,497)scale(0.6,0.6)translate(-118,-181)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-118,-181)scale(1)
29	1487698287352	translate(501.5,497)scale(0.6,0.6)translate(-133,-204)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-133,-204)scale(1)
29	1487698287428	translate(501.5,497)scale(0.6,0.6)translate(-174,-249)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-174,-249)scale(1)
29	1487698287504	translate(501.5,497)scale(0.6,0.6)translate(-192,-270)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-192,-270)scale(1)
29	1487698287516	translate(501.5,497)scale(0.6,0.6)translate(-192,-271)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-192,-271)scale(1)
30	1487698291159	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
31	1487698295315	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
32	1487698300330	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
32	1487698301267	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(68,-171)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(68,-171)scale(1)
32	1487698301339	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(137,-295)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(137,-295)scale(1)
32	1487698301407	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(140,-304)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(140,-304)scale(1)
33	1487698305808	translate(1003,497)scale(1,1)translate(0,0)scale(1)
33	1487698306487	translate(1003,497)scale(1,1)translate(0,-5)scale(1)
33	1487698306531	translate(1003,497)scale(1,1)translate(-6,-65)scale(1)
33	1487698306551	translate(1003,497)scale(1,1)translate(-8,-89)scale(1)
33	1487698306591	translate(1003,497)scale(1,1)translate(-20,-165)scale(1)
33	1487698306619	translate(1003,497)scale(1,1)translate(-32,-210)scale(1)
33	1487698306627	translate(1003,497)scale(1,1)translate(-35,-218)scale(1)
33	1487698306651	translate(1003,497)scale(1,1)translate(-39,-231)scale(1)
33	1487698306659	translate(1003,497)scale(1,1)translate(-41,-234)scale(1)
33	1487698306683	translate(1003,497)scale(1,1)translate(-44,-240)scale(1)
33	1487698306691	translate(1003,497)scale(1,1)translate(-44,-242)scale(1)
33	1487698306711	translate(1003,497)scale(1,1)translate(-45,-243)scale(1)
33	1487698306719	translate(1003,497)scale(1,1)translate(-45,-245)scale(1)
33	1487698306723	translate(1003,497)scale(1,1)translate(-45,-246)scale(1)
33	1487698306743	translate(1003,497)scale(1,1)translate(-45,-249)scale(1)
33	1487698306767	translate(1003,497)scale(1,1)translate(-45,-255)scale(1)
33	1487698306771	translate(1003,497)scale(1,1)translate(-47,-258)scale(1)
33	1487698306795	translate(1003,497)scale(1,1)translate(-47,-266)scale(1)
34	1487698311620	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
35	1487698316348	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
35	1487698317039	translate(1003,497)scale(0.6,0.6)translate(-204,-249)scale(1)
35	1487698317292	translate(1003,497)scale(0.6,0.6)translate(-211,-262)scale(1)
36	1487698329529	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
