13px	18px	2005.99px	993.996px	2052	1210
0	1487018844286	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
1	1487018849393	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
1	1487018873807	translate(501.5,497)scale(0.7,0.7)translate(0,1)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,1)scale(1)
1	1487018873860	translate(501.5,497)scale(0.7,0.7)translate(-7,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-7,4)scale(1)
1	1487018873865	translate(501.5,497)scale(0.7,0.7)translate(-7,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-7,4)scale(1)
1	1487018873873	translate(501.5,497)scale(0.7,0.7)translate(-9,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-9,4)scale(1)
1	1487018873904	translate(501.5,497)scale(0.7,0.7)translate(-12,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-12,4)scale(1)
1	1487018873909	translate(501.5,497)scale(0.7,0.7)translate(-13,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-13,4)scale(1)
1	1487018873944	translate(501.5,497)scale(0.7,0.7)translate(-21,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-21,4)scale(1)
1	1487018873952	translate(501.5,497)scale(0.7,0.7)translate(-21,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-21,4)scale(1)
1	1487018873981	translate(501.5,497)scale(0.7,0.7)translate(-25,4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-25,4)scale(1)
1	1487018873987	translate(501.5,497)scale(0.7,0.7)translate(-27,6)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-27,6)scale(1)
1	1487018874015	translate(501.5,497)scale(0.7,0.7)translate(-31,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-31,7)scale(1)
1	1487018874048	translate(501.5,497)scale(0.7,0.7)translate(-31,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-31,7)scale(1)
1	1487018874079	translate(501.5,497)scale(0.7,0.7)translate(-33,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-33,7)scale(1)
1	1487018874088	translate(501.5,497)scale(0.7,0.7)translate(-34,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-34,7)scale(1)
1	1487018874131	translate(501.5,497)scale(0.7,0.7)translate(-34,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-34,7)scale(1)
1	1487018874170	translate(501.5,497)scale(0.7,0.7)translate(-37,7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-37,7)scale(1)
2	1487018884154	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487018890191	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
4	1487018895807	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
5	1487018901491	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
6	1487018907099	translate(1003,497)scale(1,1)translate(0,0)scale(1)
