13px	18px	2005.99px	993.996px	2052	1210
0	1487698409734	translate(1003,497)scale(1,1)translate(0,0)scale(1)
1	1487698416138	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487698448333	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
2	1487698449493	translate(1003,497)scale(0.6,0.6)translate(0,-1)scale(1)
2	1487698449521	translate(1003,497)scale(0.6,0.6)translate(-5,-13)scale(1)
2	1487698449577	translate(1003,497)scale(0.6,0.6)translate(-51,-102)scale(1)
2	1487698449597	translate(1003,497)scale(0.6,0.6)translate(-69,-124)scale(1)
2	1487698449649	translate(1003,497)scale(0.6,0.6)translate(-102,-159)scale(1)
2	1487698449701	translate(1003,497)scale(0.6,0.6)translate(-120,-187)scale(1)
2	1487698449754	translate(1003,497)scale(0.6,0.6)translate(-138,-211)scale(1)
2	1487698449774	translate(1003,497)scale(0.6,0.6)translate(-146,-214)scale(1)
2	1487698449826	translate(1003,497)scale(0.6,0.6)translate(-170,-232)scale(1)
2	1487698449842	translate(1003,497)scale(0.6,0.6)translate(-179,-235)scale(1)
2	1487698449890	translate(1003,497)scale(0.6,0.6)translate(-183,-238)scale(1)
3	1487698454887	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
4	1487698459491	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
5	1487698464186	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
5	1487698465155	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,-3)scale(1)
5	1487698465227	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(108,-119)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(108,-119)scale(1)
5	1487698465239	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(140,-144)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(140,-144)scale(1)
5	1487698465303	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(188,-185)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(188,-185)scale(1)
5	1487698465375	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(228,-225)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(228,-225)scale(1)
5	1487698465391	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(233,-230)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(233,-230)scale(1)
5	1487698465451	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(254,-246)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(254,-246)scale(1)
5	1487698465467	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(260,-249)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(260,-249)scale(1)
5	1487698465527	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(263,-255)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(263,-255)scale(1)
5	1487698465567	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(264,-255)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(264,-255)scale(1)
5	1487698466124	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(270,-267)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(270,-267)scale(1)
5	1487698466359	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(426,-439)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(426,-439)scale(1)
5	1487698466445	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(426,-439)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(426,-439)scale(1)
6	1487698470725	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
7	1487698476230	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
7	1487698476981	translate(501.5,497)scale(0.7,0.7)translate(0,-4)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,-4)scale(1)
7	1487698476993	translate(501.5,497)scale(0.7,0.7)translate(0,-7)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,-7)scale(1)
7	1487698477073	translate(501.5,497)scale(0.7,0.7)translate(-60,-93)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-60,-93)scale(1)
7	1487698477089	translate(501.5,497)scale(0.7,0.7)translate(-108,-133)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-108,-133)scale(1)
7	1487698477130	translate(501.5,497)scale(0.7,0.7)translate(-267,-238)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-267,-238)scale(1)
7	1487698477170	translate(501.5,497)scale(0.7,0.7)translate(-420,-318)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-420,-318)scale(1)
7	1487698477178	translate(501.5,497)scale(0.7,0.7)translate(-446,-328)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-446,-328)scale(1)
7	1487698477186	translate(501.5,497)scale(0.7,0.7)translate(-476,-339)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-476,-339)scale(1)
7	1487698477222	translate(501.5,497)scale(0.7,0.7)translate(-552,-376)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-552,-376)scale(1)
7	1487698477230	translate(501.5,497)scale(0.7,0.7)translate(-563,-382)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-563,-382)scale(1)
7	1487698477262	translate(501.5,497)scale(0.7,0.7)translate(-591,-397)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-591,-397)scale(1)
7	1487698477270	translate(501.5,497)scale(0.7,0.7)translate(-600,-400)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-600,-400)scale(1)
7	1487698477298	translate(501.5,497)scale(0.7,0.7)translate(-641,-412)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-641,-412)scale(1)
7	1487698477330	translate(501.5,497)scale(0.7,0.7)translate(-671,-418)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-671,-418)scale(1)
7	1487698477382	translate(501.5,497)scale(0.7,0.7)translate(-720,-429)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-720,-429)scale(1)
7	1487698477410	translate(501.5,497)scale(0.7,0.7)translate(-744,-432)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-744,-432)scale(1)
7	1487698477418	translate(501.5,497)scale(0.7,0.7)translate(-744,-432)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-744,-432)scale(1)
7	1487698477446	translate(501.5,497)scale(0.7,0.7)translate(-749,-432)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-749,-432)scale(1)
7	1487698477478	translate(501.5,497)scale(0.7,0.7)translate(-752,-432)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-752,-432)scale(1)
7	1487698477486	translate(501.5,497)scale(0.7,0.7)translate(-755,-430)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-755,-430)scale(1)
7	1487698477514	translate(501.5,497)scale(0.7,0.7)translate(-759,-429)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-759,-429)scale(1)
7	1487698477546	translate(501.5,497)scale(0.7,0.7)translate(-761,-429)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-761,-429)scale(1)
7	1487698477578	translate(501.5,497)scale(0.7,0.7)translate(-764,-427)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-764,-427)scale(1)
8	1487698482637	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
8	1487698483024	translate(501.5,497)scale(0.6,0.6)translate(-9,-3)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-9,-3)scale(1)
8	1487698483140	translate(501.5,497)scale(0.6,0.6)translate(-112,-62)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-112,-62)scale(1)
8	1487698483264	translate(501.5,497)scale(0.6,0.6)translate(-300,-182)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-300,-182)scale(1)
8	1487698483280	translate(501.5,497)scale(0.6,0.6)translate(-349,-212)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-349,-212)scale(1)
8	1487698483352	translate(501.5,497)scale(0.6,0.6)translate(-451,-272)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-451,-272)scale(1)
8	1487698483368	translate(501.5,497)scale(0.6,0.6)translate(-477,-288)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-477,-288)scale(1)
8	1487698483440	translate(501.5,497)scale(0.6,0.6)translate(-565,-332)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-565,-332)scale(1)
8	1487698483456	translate(501.5,497)scale(0.6,0.6)translate(-582,-336)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-582,-336)scale(1)
8	1487698483528	translate(501.5,497)scale(0.6,0.6)translate(-598,-345)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-598,-345)scale(1)
8	1487698484084	translate(501.5,497)scale(0.6,0.6)translate(-602,-353)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-602,-353)scale(1)
8	1487698484128	translate(501.5,497)scale(0.6,0.6)translate(-650,-386)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-650,-386)scale(1)
8	1487698484256	translate(501.5,497)scale(0.6,0.6)translate(-971,-534)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-971,-534)scale(1)
8	1487698484272	translate(501.5,497)scale(0.6,0.6)translate(-983,-539)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-983,-539)scale(1)
8	1487698484328	translate(501.5,497)scale(0.6,0.6)translate(-1028,-546)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1028,-546)scale(1)
8	1487698484340	translate(501.5,497)scale(0.6,0.6)translate(-1043,-545)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1043,-545)scale(1)
8	1487698484400	translate(501.5,497)scale(0.6,0.6)translate(-1084,-542)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1084,-542)scale(1)
8	1487698484412	translate(501.5,497)scale(0.6,0.6)translate(-1093,-539)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1093,-539)scale(1)
8	1487698484472	translate(501.5,497)scale(0.6,0.6)translate(-1108,-531)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1108,-531)scale(1)
8	1487698484488	translate(501.5,497)scale(0.6,0.6)translate(-1109,-531)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1109,-531)scale(1)
8	1487698484536	translate(501.5,497)scale(0.6,0.6)translate(-1112,-528)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1112,-528)scale(1)
8	1487698484552	translate(501.5,497)scale(0.6,0.6)translate(-1112,-528)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1112,-528)scale(1)
9	1487698488667	translate(1003,497)scale(1,1)translate(0,0)scale(1)
10	1487698493881	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
11	1487698498843	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
11	1487698499690	translate(1003,497)scale(0.6,0.6)translate(-2,-1)scale(1)
11	1487698499718	translate(1003,497)scale(0.6,0.6)translate(-14,-10)scale(1)
11	1487698499774	translate(1003,497)scale(0.6,0.6)translate(-71,-45)scale(1)
11	1487698499790	translate(1003,497)scale(0.6,0.6)translate(-104,-57)scale(1)
11	1487698499842	translate(1003,497)scale(0.6,0.6)translate(-209,-97)scale(1)
11	1487698499862	translate(1003,497)scale(0.6,0.6)translate(-227,-103)scale(1)
11	1487698499918	translate(1003,497)scale(0.6,0.6)translate(-246,-109)scale(1)
12	1487698504149	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
12	1487698505044	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(3,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(3,0)scale(1)
12	1487698505092	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(92,-61)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(92,-61)scale(1)
12	1487698505108	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(164,-91)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(164,-91)scale(1)
12	1487698505164	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(437,-168)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(437,-168)scale(1)
12	1487698505196	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(471,-172)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(471,-172)scale(1)
12	1487698505204	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(473,-174)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(473,-174)scale(1)
12	1487698505208	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(476,-174)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(476,-174)scale(1)
12	1487698505228	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(479,-177)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(479,-177)scale(1)
12	1487698505240	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(480,-177)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(480,-177)scale(1)
12	1487698505260	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(489,-178)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(489,-178)scale(1)
12	1487698505296	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(495,-180)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(495,-180)scale(1)
13	1487698509876	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
13	1487698511975	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
13	1487698512067	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(57,-27)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(57,-27)scale(1)
13	1487698512075	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(77,-37)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(77,-37)scale(1)
13	1487698512111	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(203,-81)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(203,-81)scale(1)
13	1487698512119	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(233,-94)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(233,-94)scale(1)
13	1487698512127	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(260,-106)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(260,-106)scale(1)
13	1487698512167	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(381,-153)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(381,-153)scale(1)
13	1487698512171	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(396,-160)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(396,-160)scale(1)
13	1487698512179	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(405,-163)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(405,-163)scale(1)
13	1487698512215	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(431,-171)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(431,-171)scale(1)
13	1487698512223	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(431,-171)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(431,-171)scale(1)
14	1487698517221	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
14	1487698518014	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(171,-182)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(171,-182)scale(1)
14	1487698518082	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(406,-398)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(406,-398)scale(1)
14	1487698518142	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(469,-458)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(469,-458)scale(1)
14	1487698518158	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(478,-462)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(478,-462)scale(1)
14	1487698518222	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(511,-479)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(511,-479)scale(1)
14	1487698518238	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(520,-482)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(520,-482)scale(1)
14	1487698518294	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(538,-489)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(538,-489)scale(1)
14	1487698518306	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(538,-491)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(538,-491)scale(1)
14	1487698518358	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(540,-492)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(540,-492)scale(1)
15	1487698523930	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
15	1487698528158	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
15	1487698528242	translate(501.5,497)scale(1,1)translate(-50,-37)scale(1)	translate(1504.5,497)scale(1,1)translate(-50,-37)scale(1)
15	1487698528250	translate(501.5,497)scale(1,1)translate(-56,-40)scale(1)	translate(1504.5,497)scale(1,1)translate(-56,-40)scale(1)
15	1487698528258	translate(501.5,497)scale(1,1)translate(-66,-45)scale(1)	translate(1504.5,497)scale(1,1)translate(-66,-45)scale(1)
15	1487698528291	translate(501.5,497)scale(1,1)translate(-92,-60)scale(1)	translate(1504.5,497)scale(1,1)translate(-92,-60)scale(1)
15	1487698528335	translate(501.5,497)scale(1,1)translate(-116,-72)scale(1)	translate(1504.5,497)scale(1,1)translate(-116,-72)scale(1)
15	1487698528343	translate(501.5,497)scale(1,1)translate(-125,-78)scale(1)	translate(1504.5,497)scale(1,1)translate(-125,-78)scale(1)
15	1487698528343	translate(501.5,497)scale(1,1)translate(-134,-79)scale(1)	translate(1504.5,497)scale(1,1)translate(-134,-79)scale(1)
15	1487698528351	translate(501.5,497)scale(1,1)translate(-144,-84)scale(1)	translate(1504.5,497)scale(1,1)translate(-144,-84)scale(1)
15	1487698528359	translate(501.5,497)scale(1,1)translate(-152,-87)scale(1)	translate(1504.5,497)scale(1,1)translate(-152,-87)scale(1)
15	1487698528363	translate(501.5,497)scale(1,1)translate(-156,-91)scale(1)	translate(1504.5,497)scale(1,1)translate(-156,-91)scale(1)
15	1487698528395	translate(501.5,497)scale(1,1)translate(-173,-97)scale(1)	translate(1504.5,497)scale(1,1)translate(-173,-97)scale(1)
15	1487698528399	translate(501.5,497)scale(1,1)translate(-177,-99)scale(1)	translate(1504.5,497)scale(1,1)translate(-177,-99)scale(1)
15	1487698528403	translate(501.5,497)scale(1,1)translate(-180,-99)scale(1)	translate(1504.5,497)scale(1,1)translate(-180,-99)scale(1)
15	1487698528411	translate(501.5,497)scale(1,1)translate(-183,-102)scale(1)	translate(1504.5,497)scale(1,1)translate(-183,-102)scale(1)
15	1487698528419	translate(501.5,497)scale(1,1)translate(-186,-102)scale(1)	translate(1504.5,497)scale(1,1)translate(-186,-102)scale(1)
15	1487698528427	translate(501.5,497)scale(1,1)translate(-191,-103)scale(1)	translate(1504.5,497)scale(1,1)translate(-191,-103)scale(1)
15	1487698528459	translate(501.5,497)scale(1,1)translate(-198,-106)scale(1)	translate(1504.5,497)scale(1,1)translate(-198,-106)scale(1)
15	1487698528463	translate(501.5,497)scale(1,1)translate(-203,-108)scale(1)	translate(1504.5,497)scale(1,1)translate(-203,-108)scale(1)
15	1487698528467	translate(501.5,497)scale(1,1)translate(-206,-109)scale(1)	translate(1504.5,497)scale(1,1)translate(-206,-109)scale(1)
15	1487698528475	translate(501.5,497)scale(1,1)translate(-210,-111)scale(1)	translate(1504.5,497)scale(1,1)translate(-210,-111)scale(1)
15	1487698528483	translate(501.5,497)scale(1,1)translate(-212,-111)scale(1)	translate(1504.5,497)scale(1,1)translate(-212,-111)scale(1)
15	1487698528515	translate(501.5,497)scale(1,1)translate(-222,-115)scale(1)	translate(1504.5,497)scale(1,1)translate(-222,-115)scale(1)
15	1487698528519	translate(501.5,497)scale(1,1)translate(-224,-115)scale(1)	translate(1504.5,497)scale(1,1)translate(-224,-115)scale(1)
15	1487698528527	translate(501.5,497)scale(1,1)translate(-228,-117)scale(1)	translate(1504.5,497)scale(1,1)translate(-228,-117)scale(1)
15	1487698528559	translate(501.5,497)scale(1,1)translate(-240,-118)scale(1)	translate(1504.5,497)scale(1,1)translate(-240,-118)scale(1)
15	1487698528571	translate(501.5,497)scale(1,1)translate(-242,-118)scale(1)	translate(1504.5,497)scale(1,1)translate(-242,-118)scale(1)
15	1487698528615	translate(501.5,497)scale(1,1)translate(-242,-118)scale(1)	translate(1504.5,497)scale(1,1)translate(-242,-118)scale(1)
16	1487698538498	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
17	1487698544970	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
17	1487698550160	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
17	1487698550293	translate(501.5,497)scale(0.6,0.6)translate(-287,-174)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-287,-174)scale(1)
17	1487698550305	translate(501.5,497)scale(0.6,0.6)translate(-300,-179)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-300,-179)scale(1)
17	1487698550389	translate(501.5,497)scale(0.6,0.6)translate(-357,-209)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-357,-209)scale(1)
17	1487698550405	translate(501.5,497)scale(0.6,0.6)translate(-383,-218)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-383,-218)scale(1)
17	1487698550481	translate(501.5,497)scale(0.6,0.6)translate(-437,-234)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-437,-234)scale(1)
17	1487698550549	translate(501.5,497)scale(0.6,0.6)translate(-459,-239)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-459,-239)scale(1)
17	1487698550565	translate(501.5,497)scale(0.6,0.6)translate(-462,-239)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-462,-239)scale(1)
17	1487698550629	translate(501.5,497)scale(0.6,0.6)translate(-464,-239)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-464,-239)scale(1)
18	1487698556741	translate(1003,497)scale(1,1)translate(0,0)scale(1)
19	1487698562232	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487698575583	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
21	1487698582245	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
21	1487698583204	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
21	1487698583272	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(31,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(31,-29)scale(1)
21	1487698583280	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(39,-35)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(39,-35)scale(1)
21	1487698583288	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(48,-42)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(48,-42)scale(1)
21	1487698583324	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(79,-60)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(79,-60)scale(1)
21	1487698583328	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(91,-62)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(91,-62)scale(1)
21	1487698583336	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(102,-65)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(102,-65)scale(1)
21	1487698583373	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(141,-81)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(141,-81)scale(1)
21	1487698583381	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(156,-86)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(156,-86)scale(1)
21	1487698583385	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(172,-93)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(172,-93)scale(1)
21	1487698583397	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(186,-101)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(186,-101)scale(1)
21	1487698583433	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(274,-143)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(274,-143)scale(1)
21	1487698583441	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(289,-152)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(289,-152)scale(1)
21	1487698583449	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(300,-158)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(300,-158)scale(1)
21	1487698583481	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(358,-191)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(358,-191)scale(1)
21	1487698583513	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(390,-207)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(390,-207)scale(1)
21	1487698583549	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(406,-221)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(406,-221)scale(1)
21	1487698583557	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(409,-222)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(409,-222)scale(1)
21	1487698583585	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(412,-227)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(412,-227)scale(1)
21	1487698583625	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(415,-230)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(415,-230)scale(1)
21	1487698583629	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(417,-231)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(417,-231)scale(1)
21	1487698583684	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(417,-233)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(417,-233)scale(1)
22	1487698588524	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
23	1487698593777	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
23	1487698594783	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(4,-2)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(4,-2)scale(1)
23	1487698594795	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(22,-11)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(22,-11)scale(1)
23	1487698595036	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(517,-267)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(517,-267)scale(1)
23	1487698595105	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(562,-290)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(562,-290)scale(1)
23	1487698595173	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(588,-300)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(588,-300)scale(1)
23	1487698595185	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(589,-300)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(589,-300)scale(1)
24	1487698599554	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
24	1487698601230	translate(501.5,497)scale(1,1)translate(0,-1)scale(1)	translate(1504.5,497)scale(1,1)translate(0,-1)scale(1)
24	1487698601282	translate(501.5,497)scale(1,1)translate(0,-1)scale(1)	translate(1504.5,497)scale(1,1)translate(0,-1)scale(1)
25	1487698605120	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
26	1487698609671	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
26	1487698610608	translate(501.5,497)scale(0.6,0.6)translate(-4,-8)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-4,-8)scale(1)
26	1487698610832	translate(501.5,497)scale(0.6,0.6)translate(-372,-204)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-372,-204)scale(1)
26	1487698610848	translate(501.5,497)scale(0.6,0.6)translate(-375,-206)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-375,-206)scale(1)
26	1487698610924	translate(501.5,497)scale(0.6,0.6)translate(-387,-218)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-387,-218)scale(1)
26	1487698610936	translate(501.5,497)scale(0.6,0.6)translate(-388,-218)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-388,-218)scale(1)
26	1487698611024	translate(501.5,497)scale(0.6,0.6)translate(-399,-221)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-399,-221)scale(1)
26	1487698611104	translate(501.5,497)scale(0.6,0.6)translate(-403,-222)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-403,-222)scale(1)
26	1487698611599	translate(501.5,497)scale(0.6,0.6)translate(-403,-224)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-403,-224)scale(1)
26	1487698611679	translate(501.5,497)scale(0.6,0.6)translate(-491,-390)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-491,-390)scale(1)
26	1487698611695	translate(501.5,497)scale(0.6,0.6)translate(-502,-401)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-502,-401)scale(1)
26	1487698611763	translate(501.5,497)scale(0.6,0.6)translate(-508,-407)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-508,-407)scale(1)
26	1487698611779	translate(501.5,497)scale(0.6,0.6)translate(-509,-408)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-509,-408)scale(1)
26	1487698611843	translate(501.5,497)scale(0.6,0.6)translate(-517,-414)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-517,-414)scale(1)
26	1487698611911	translate(501.5,497)scale(0.6,0.6)translate(-524,-419)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-524,-419)scale(1)
27	1487698616604	translate(1003,497)scale(1,1)translate(0,0)scale(1)
28	1487698623531	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487698628829	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
29	1487698629886	translate(1003,497)scale(0.6,0.6)translate(-66,-90)scale(1)
29	1487698629938	translate(1003,497)scale(0.6,0.6)translate(-152,-203)scale(1)
29	1487698629998	translate(1003,497)scale(0.6,0.6)translate(-200,-254)scale(1)
29	1487698630014	translate(1003,497)scale(0.6,0.6)translate(-209,-267)scale(1)
29	1487698630066	translate(1003,497)scale(0.6,0.6)translate(-242,-312)scale(1)
29	1487698630086	translate(1003,497)scale(0.6,0.6)translate(-272,-344)scale(1)
29	1487698630130	translate(1003,497)scale(0.6,0.6)translate(-335,-389)scale(1)
29	1487698630150	translate(1003,497)scale(0.6,0.6)translate(-345,-395)scale(1)
29	1487698630198	translate(1003,497)scale(0.6,0.6)translate(-350,-399)scale(1)
29	1487698630214	translate(1003,497)scale(0.6,0.6)translate(-351,-399)scale(1)
29	1487698630262	translate(1003,497)scale(0.6,0.6)translate(-353,-402)scale(1)
30	1487698635770	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
30	1487698636364	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(5,-5)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(5,-5)scale(1)
30	1487698636452	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(141,-108)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(141,-108)scale(1)
30	1487698636460	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(149,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(149,-116)scale(1)
30	1487698636504	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(222,-174)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(222,-174)scale(1)
30	1487698636508	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(237,-188)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(237,-188)scale(1)
30	1487698636516	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(252,-201)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(252,-201)scale(1)
30	1487698636556	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(338,-258)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(338,-258)scale(1)
30	1487698636564	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(354,-269)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(354,-269)scale(1)
30	1487698636608	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(437,-317)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(437,-317)scale(1)
30	1487698636616	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(465,-329)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(465,-329)scale(1)
30	1487698636640	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(506,-351)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(506,-351)scale(1)
30	1487698636668	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(530,-365)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(530,-365)scale(1)
30	1487698636672	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(537,-371)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(537,-371)scale(1)
30	1487698636684	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(548,-374)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(548,-374)scale(1)
30	1487698636688	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(551,-378)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(551,-378)scale(1)
30	1487698636697	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(555,-383)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(555,-383)scale(1)
30	1487698636721	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(561,-387)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(561,-387)scale(1)
30	1487698636729	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(561,-387)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(561,-387)scale(1)
30	1487698636761	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(563,-390)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(563,-390)scale(1)
31	1487698640901	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
31	1487698641652	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(131,-119)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(131,-119)scale(1)
31	1487698641680	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(161,-143)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(161,-143)scale(1)
31	1487698641684	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(165,-147)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(165,-147)scale(1)
31	1487698641716	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(192,-167)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(192,-167)scale(1)
31	1487698641724	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(201,-173)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(201,-173)scale(1)
31	1487698641732	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(216,-180)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(216,-180)scale(1)
31	1487698641768	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(267,-204)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(267,-204)scale(1)
31	1487698641780	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(275,-209)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(275,-209)scale(1)
31	1487698641808	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(311,-222)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(311,-222)scale(1)
31	1487698641840	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(327,-228)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(327,-228)scale(1)
31	1487698641852	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(327,-228)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(327,-228)scale(1)
32	1487698646523	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
32	1487698647747	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(2,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(2,-3)scale(1)
32	1487698647843	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(20,-15)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(20,-15)scale(1)
32	1487698647855	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(24,-21)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(24,-21)scale(1)
32	1487698647931	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(101,-97)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(101,-97)scale(1)
32	1487698647947	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(167,-141)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(167,-141)scale(1)
32	1487698648011	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(354,-241)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(354,-241)scale(1)
32	1487698648023	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(384,-255)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(384,-255)scale(1)
32	1487698648083	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(408,-270)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(408,-270)scale(1)
32	1487698648147	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(428,-283)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(428,-283)scale(1)
32	1487698648207	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(440,-295)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(440,-295)scale(1)
32	1487698648267	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(441,-295)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(441,-295)scale(1)
33	1487698653611	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
33	1487698654390	translate(501.5,497)scale(1,1)translate(-8,-4)scale(1)	translate(1504.5,497)scale(1,1)translate(-8,-4)scale(1)
33	1487698654402	translate(501.5,497)scale(1,1)translate(-18,-9)scale(1)	translate(1504.5,497)scale(1,1)translate(-18,-9)scale(1)
33	1487698654463	translate(501.5,497)scale(1,1)translate(-216,-79)scale(1)	translate(1504.5,497)scale(1,1)translate(-216,-79)scale(1)
33	1487698654471	translate(501.5,497)scale(1,1)translate(-270,-96)scale(1)	translate(1504.5,497)scale(1,1)translate(-270,-96)scale(1)
33	1487698654495	translate(501.5,497)scale(1,1)translate(-320,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-320,-100)scale(1)
33	1487698654503	translate(501.5,497)scale(1,1)translate(-327,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-327,-100)scale(1)
33	1487698654535	translate(501.5,497)scale(1,1)translate(-336,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-336,-100)scale(1)
33	1487698654539	translate(501.5,497)scale(1,1)translate(-338,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-338,-100)scale(1)
33	1487698654543	translate(501.5,497)scale(1,1)translate(-341,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-341,-100)scale(1)
33	1487698654555	translate(501.5,497)scale(1,1)translate(-345,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-345,-100)scale(1)
33	1487698654595	translate(501.5,497)scale(1,1)translate(-369,-100)scale(1)	translate(1504.5,497)scale(1,1)translate(-369,-100)scale(1)
33	1487698654603	translate(501.5,497)scale(1,1)translate(-374,-102)scale(1)	translate(1504.5,497)scale(1,1)translate(-374,-102)scale(1)
33	1487698654623	translate(501.5,497)scale(1,1)translate(-384,-103)scale(1)	translate(1504.5,497)scale(1,1)translate(-384,-103)scale(1)
33	1487698654635	translate(501.5,497)scale(1,1)translate(-387,-105)scale(1)	translate(1504.5,497)scale(1,1)translate(-387,-105)scale(1)
33	1487698654659	translate(501.5,497)scale(1,1)translate(-387,-106)scale(1)	translate(1504.5,497)scale(1,1)translate(-387,-106)scale(1)
34	1487698665771	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
35	1487698671832	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
35	1487698673322	translate(501.5,497)scale(0.6,0.6)translate(-319,-132)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-319,-132)scale(1)
35	1487698673426	translate(501.5,497)scale(0.6,0.6)translate(-376,-153)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-376,-153)scale(1)
36	1487698683838	translate(1003,497)scale(1,1)translate(0,0)scale(1)
