0	1471385673377	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(0,-2)scale(1)
1	1471385673378	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(0,-2)scale(1)
0	1471385673407	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-1,-20)scale(1)
1	1471385673408	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-1,-20)scale(1)
0	1471385673440	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(1,-40)scale(1)
1	1471385673442	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(1,-40)scale(1)
0	1471385673474	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-5,-61)scale(1)
1	1471385673474	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-5,-61)scale(1)
0	1471385673508	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-19,-69)scale(1)
1	1471385673509	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-19,-69)scale(1)
0	1471385673543	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-55,-44)scale(1)
1	1471385673544	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-55,-44)scale(1)
0	1471385673582	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-101,56)scale(1)
1	1471385673583	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-101,56)scale(1)
0	1471385673620	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-101,135)scale(1)
1	1471385673621	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-101,135)scale(1)
0	1471385673654	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-77,162)scale(1)
1	1471385673655	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-77,162)scale(1)
0	1471385673686	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-51,155)scale(1)
1	1471385673687	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-51,155)scale(1)
0	1471385673718	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-1,110)scale(1)
1	1471385673720	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-1,110)scale(1)
0	1471385673750	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(49,30)scale(1)
1	1471385673751	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(49,30)scale(1)
0	1471385673780	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(64,-34)scale(1)
1	1471385673781	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(64,-34)scale(1)
0	1471385673812	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(11,-74)scale(1)
1	1471385673812	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(11,-74)scale(1)
0	1471385673844	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-81,-85)scale(1)
1	1471385673845	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-81,-85)scale(1)
0	1471385673877	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-136,-56)scale(1)
1	1471385673877	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-136,-56)scale(1)
0	1471385673927	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-156,16)scale(1)
1	1471385673927	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-156,16)scale(1)
0	1471385673954	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-145,88)scale(1)
1	1471385673955	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-145,88)scale(1)
0	1471385673987	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-123,110)scale(1)
1	1471385673988	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-123,110)scale(1)
0	1471385674017	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-104,110)scale(1)
1	1471385674018	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-104,110)scale(1)
0	1471385674048	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-69,78)scale(1)
1	1471385674049	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-69,78)scale(1)
0	1471385674080	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-36,20)scale(1)
1	1471385674081	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-36,20)scale(1)
0	1471385674113	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-40,-33)scale(1)
1	1471385674113	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-40,-33)scale(1)
0	1471385674143	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-65,-72)scale(1)
1	1471385674144	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-65,-72)scale(1)
0	1471385674175	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-100,-97)scale(1)
1	1471385674176	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-100,-97)scale(1)
0	1471385674207	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-141,-106)scale(1)
1	1471385674208	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-141,-106)scale(1)
0	1471385674240	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-167,-98)scale(1)
1	1471385674241	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-167,-98)scale(1)
0	1471385674271	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-187,-60)scale(1)
1	1471385674272	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-187,-60)scale(1)
0	1471385674302	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-193,-9)scale(1)
1	1471385674303	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-193,-9)scale(1)
0	1471385674334	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-195,39)scale(1)
1	1471385674335	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-195,39)scale(1)
0	1471385674367	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-191,95)scale(1)
1	1471385674368	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-191,95)scale(1)
0	1471385674396	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-183,128)scale(1)
1	1471385674398	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-183,128)scale(1)
0	1471385674428	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-175,144)scale(1)
1	1471385674429	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-175,144)scale(1)
0	1471385674460	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-172,147)scale(1)
1	1471385674461	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-172,147)scale(1)
0	1471385674493	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-151,159)scale(1)
1	1471385674494	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-151,159)scale(1)
