0	1471895705180	translate(512.75,497)scale(1,1)translate(0,0)scale(1)	translate(1538.25,497)scale(1,1)translate(0,0)scale(1)
0	1471895707514	translate(512.75,497)scale(1,1)translate(0,-2)scale(1)	translate(1538.25,497)scale(1,1)translate(0,-2)scale(1)
0	1471895707628	translate(512.75,497)scale(1,1)translate(20,-75)scale(1)	translate(1538.25,497)scale(1,1)translate(20,-75)scale(1)
0	1471895707698	translate(512.75,497)scale(1,1)translate(40,-94)scale(1)	translate(1538.25,497)scale(1,1)translate(40,-94)scale(1)
0	1471895707767	translate(512.75,497)scale(1,1)translate(105,-78)scale(1)	translate(1538.25,497)scale(1,1)translate(105,-78)scale(1)
0	1471895707842	translate(512.75,497)scale(1,1)translate(144,-38)scale(1)	translate(1538.25,497)scale(1,1)translate(144,-38)scale(1)
0	1471895707913	translate(512.75,497)scale(1,1)translate(156,-23)scale(1)	translate(1538.25,497)scale(1,1)translate(156,-23)scale(1)
0	1471895709402	translate(512.75,497)scale(1,1)translate(156,-24)scale(1)	translate(1538.25,497)scale(1,1)translate(156,-24)scale(1)
0	1471895709541	translate(512.75,497)scale(1,1)translate(147,-79)scale(1)	translate(1538.25,497)scale(1,1)translate(147,-79)scale(1)
0	1471895709613	translate(512.75,497)scale(1,1)translate(152,-94)scale(1)	translate(1538.25,497)scale(1,1)translate(152,-94)scale(1)
0	1471895709685	translate(512.75,497)scale(1,1)translate(154,-95)scale(1)	translate(1538.25,497)scale(1,1)translate(154,-95)scale(1)
1	1471895711679	translate(512.75,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(0,0)scale(1)
1	1471895715507	translate(512.75,497)scale(0.7,0.7)translate(2,0)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(2,0)scale(1)
1	1471895715572	translate(512.75,497)scale(0.7,0.7)translate(56,-22)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(56,-22)scale(1)
1	1471895715612	translate(512.75,497)scale(0.7,0.7)translate(139,-28)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(139,-28)scale(1)
1	1471895715649	translate(512.75,497)scale(0.7,0.7)translate(203,-30)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(203,-30)scale(1)
1	1471895715685	translate(512.75,497)scale(0.7,0.7)translate(218,-30)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(218,-30)scale(1)
1	1471895715720	translate(512.75,497)scale(0.7,0.7)translate(219,-30)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(219,-30)scale(1)
1	1471895715798	translate(512.75,497)scale(0.7,0.7)translate(219,-27)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(219,-27)scale(1)
1	1471895715856	translate(512.75,497)scale(0.7,0.7)translate(219,-20)scale(1)	translate(1538.25,497)scale(0.7,0.7)translate(219,-20)scale(1)
2	1471895717576	translate(512.75,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1538.25,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1471895770714	translate(1025.5,497)scale(1, 1)scale(1,1)translate(-512.75, 0)translate(0,0)scale(1)	translate(1025.5,497)scale(-1, 1)scale(1,1)translate(-512.75, 0)translate(0,0)scale(1)
4	1471895774218	translate(1025.5,497)scale(1, 1)scale(0.7,0.7)translate(-512.75, 0)translate(0,0)scale(1)	translate(1025.5,497)scale(-1, 1)scale(0.7,0.7)translate(-512.75, 0)translate(0,0)scale(1)
5	1471895778294	translate(1025.5,497)scale(1, 1)scale(0.6,0.6)translate(-512.75, 0)translate(0,0)scale(1)	translate(1025.5,497)scale(-1, 1)scale(0.6,0.6)translate(-512.75, 0)translate(0,0)scale(1)
6	1471895780885	translate(1025.5,497)scale(1,1)translate(0,0)scale(1)
6	1471895782647	translate(1025.5,497)scale(1,1)translate(0,-2)scale(1)
6	1471895782686	translate(1025.5,497)scale(1,1)translate(24,-34)scale(1)
6	1471895782715	translate(1025.5,497)scale(1,1)translate(85,-88)scale(1)
6	1471895782736	translate(1025.5,497)scale(1,1)translate(152,-118)scale(1)
6	1471895782766	translate(1025.5,497)scale(1,1)translate(237,-149)scale(1)
6	1471895782792	translate(1025.5,497)scale(1,1)translate(312,-158)scale(1)
6	1471895782813	translate(1025.5,497)scale(1,1)translate(349,-154)scale(1)
6	1471895782843	translate(1025.5,497)scale(1,1)translate(374,-136)scale(1)
6	1471895782865	translate(1025.5,497)scale(1,1)translate(385,-100)scale(1)
6	1471895782892	translate(1025.5,497)scale(1,1)translate(382,-64)scale(1)
6	1471895782918	translate(1025.5,497)scale(1,1)translate(358,-29)scale(1)
6	1471895782943	translate(1025.5,497)scale(1,1)translate(310,-13)scale(1)
6	1471895782968	translate(1025.5,497)scale(1,1)translate(169,-30)scale(1)
6	1471895782994	translate(1025.5,497)scale(1,1)translate(58,-73)scale(1)
6	1471895783017	translate(1025.5,497)scale(1,1)translate(-31,-134)scale(1)
6	1471895783046	translate(1025.5,497)scale(1,1)translate(-56,-194)scale(1)
6	1471895783067	translate(1025.5,497)scale(1,1)translate(-30,-248)scale(1)
6	1471895783094	translate(1025.5,497)scale(1,1)translate(57,-272)scale(1)
6	1471895783109	translate(1025.5,497)scale(1,1)translate(116,-268)scale(1)
6	1471895783151	translate(1025.5,497)scale(1,1)translate(249,-198)scale(1)
6	1471895783197	translate(1025.5,497)scale(1,1)translate(292,-114)scale(1)
6	1471895783223	translate(1025.5,497)scale(1,1)translate(288,-84)scale(1)
6	1471895783251	translate(1025.5,497)scale(1,1)translate(261,-66)scale(1)
6	1471895783278	translate(1025.5,497)scale(1,1)translate(218,-64)scale(1)
6	1471895783305	translate(1025.5,497)scale(1,1)translate(193,-72)scale(1)
6	1471895783331	translate(1025.5,497)scale(1,1)translate(186,-76)scale(1)
7	1471895787023	translate(1025.5,497)scale(0.7,0.7)translate(0,0)scale(1)
8	1471895793548	translate(1025.5,497)scale(0.6,0.6)translate(0,0)scale(1)
