13px	18px	2005.99px	993.996px	2052	1210
0	1487095647942	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
1	1487095661757	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487095688128	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487095693612	translate(1003,497)scale(1,1)translate(0,0)scale(1)
3	1487095922377	translate(1003,497)scale(1,1)translate(0,0)scale(1)
4	1487095927688	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487095932725	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487095938652	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
7	1487095944158	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
8	1487095949191	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
9	1487095955053	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
10	1487095969860	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
11	1487095977677	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
12	1487095987711	translate(1003,497)scale(1,1)translate(0,0)scale(1)
13	1487095999634	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
13	1487096014414	translate(1003,497)scale(0.7,0.7)translate(-2,0)scale(1)
14	1487096021305	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
15	1487096028718	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
16	1487096035108	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
17	1487096042977	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
18	1487096047893	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
19	1487096052678	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487096059163	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
21	1487096075006	translate(1003,497)scale(1,1)translate(0,0)scale(1)
22	1487096082413	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
23	1487096088513	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487096093809	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
25	1487096099382	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
26	1487096104108	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
27	1487096111800	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
28	1487096118068	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487096125534	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
30	1487096131771	translate(1003,497)scale(1,1)translate(0,0)scale(1)
31	1487096139469	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487096153341	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
33	1487096160223	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
34	1487096171296	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
35	1487096178393	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
36	1487096248252	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
36	1487096293145	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
37	1487096307411	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
38	1487096337285	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
38	1487096340083	translate(501.5,497)scale(0.6,0.6)translate(-4,-2)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-4,-2)scale(1)
38	1487096340097	translate(501.5,497)scale(0.6,0.6)translate(-19,-8)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-19,-8)scale(1)
38	1487096340170	translate(501.5,497)scale(0.6,0.6)translate(-51,-24)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-51,-24)scale(1)
38	1487096340242	translate(501.5,497)scale(0.6,0.6)translate(-94,-62)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-94,-62)scale(1)
38	1487096340261	translate(501.5,497)scale(0.6,0.6)translate(-105,-72)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-105,-72)scale(1)
38	1487096340325	translate(501.5,497)scale(0.6,0.6)translate(-142,-111)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-142,-111)scale(1)
38	1487096340346	translate(501.5,497)scale(0.6,0.6)translate(-151,-119)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-151,-119)scale(1)
38	1487096340407	translate(501.5,497)scale(0.6,0.6)translate(-165,-138)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-165,-138)scale(1)
38	1487096340427	translate(501.5,497)scale(0.6,0.6)translate(-169,-146)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-169,-146)scale(1)
38	1487096340495	translate(501.5,497)scale(0.6,0.6)translate(-189,-185)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-189,-185)scale(1)
38	1487096340521	translate(501.5,497)scale(0.6,0.6)translate(-192,-189)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-192,-189)scale(1)
38	1487096340604	translate(501.5,497)scale(0.6,0.6)translate(-195,-203)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-195,-203)scale(1)
38	1487096340625	translate(501.5,497)scale(0.6,0.6)translate(-196,-204)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-196,-204)scale(1)
38	1487096340957	translate(501.5,497)scale(0.6,0.6)translate(-196,-204)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-196,-204)scale(1)
38	1487096341016	translate(501.5,497)scale(0.6,0.6)translate(-217,-225)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-217,-225)scale(1)
38	1487096341036	translate(501.5,497)scale(0.6,0.6)translate(-220,-230)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-220,-230)scale(1)
38	1487096341101	translate(501.5,497)scale(0.6,0.6)translate(-250,-258)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-250,-258)scale(1)
38	1487096341120	translate(501.5,497)scale(0.6,0.6)translate(-276,-281)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-276,-281)scale(1)
38	1487096341186	translate(501.5,497)scale(0.6,0.6)translate(-330,-312)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-330,-312)scale(1)
38	1487096341204	translate(501.5,497)scale(0.6,0.6)translate(-336,-317)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-336,-317)scale(1)
38	1487096341275	translate(501.5,497)scale(0.6,0.6)translate(-357,-327)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-357,-327)scale(1)
38	1487096341346	translate(501.5,497)scale(0.6,0.6)translate(-382,-338)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-382,-338)scale(1)
38	1487096341366	translate(501.5,497)scale(0.6,0.6)translate(-394,-339)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-394,-339)scale(1)
38	1487096341435	translate(501.5,497)scale(0.6,0.6)translate(-411,-344)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-411,-344)scale(1)
38	1487096341509	translate(501.5,497)scale(0.6,0.6)translate(-411,-344)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-411,-344)scale(1)
38	1487096341778	translate(501.5,497)scale(0.6,0.6)translate(-411,-342)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-411,-342)scale(1)
38	1487096341829	translate(501.5,497)scale(0.6,0.6)translate(-391,-317)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-391,-317)scale(1)
38	1487096341903	translate(501.5,497)scale(0.6,0.6)translate(-366,-288)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-366,-288)scale(1)
38	1487096341971	translate(501.5,497)scale(0.6,0.6)translate(-382,-242)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-382,-242)scale(1)
38	1487096341993	translate(501.5,497)scale(0.6,0.6)translate(-412,-216)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-412,-216)scale(1)
38	1487096342065	translate(501.5,497)scale(0.6,0.6)translate(-517,-185)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-517,-185)scale(1)
38	1487096342084	translate(501.5,497)scale(0.6,0.6)translate(-567,-180)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-567,-180)scale(1)
38	1487096342164	translate(501.5,497)scale(0.6,0.6)translate(-711,-167)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-711,-167)scale(1)
38	1487096342187	translate(501.5,497)scale(0.6,0.6)translate(-756,-167)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-756,-167)scale(1)
38	1487096342270	translate(501.5,497)scale(0.6,0.6)translate(-846,-153)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-846,-153)scale(1)
38	1487096342357	translate(501.5,497)scale(0.6,0.6)translate(-861,-152)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-861,-152)scale(1)
38	1487096342438	translate(501.5,497)scale(0.6,0.6)translate(-862,-152)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-862,-152)scale(1)
38	1487096342694	translate(501.5,497)scale(0.6,0.6)translate(-862,-152)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-862,-152)scale(1)
38	1487096342734	translate(501.5,497)scale(0.6,0.6)translate(-901,-161)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-901,-161)scale(1)
38	1487096342816	translate(501.5,497)scale(0.6,0.6)translate(-1039,-174)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1039,-174)scale(1)
38	1487096342833	translate(501.5,497)scale(0.6,0.6)translate(-1069,-174)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1069,-174)scale(1)
38	1487096342910	translate(501.5,497)scale(0.6,0.6)translate(-1201,-183)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1201,-183)scale(1)
38	1487096342932	translate(501.5,497)scale(0.6,0.6)translate(-1224,-189)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1224,-189)scale(1)
38	1487096343005	translate(501.5,497)scale(0.6,0.6)translate(-1272,-198)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1272,-198)scale(1)
38	1487096343025	translate(501.5,497)scale(0.6,0.6)translate(-1288,-201)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1288,-201)scale(1)
38	1487096343104	translate(501.5,497)scale(0.6,0.6)translate(-1375,-207)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1375,-207)scale(1)
38	1487096343125	translate(501.5,497)scale(0.6,0.6)translate(-1387,-209)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1387,-209)scale(1)
38	1487096343202	translate(501.5,497)scale(0.6,0.6)translate(-1398,-210)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1398,-210)scale(1)
38	1487096343430	translate(501.5,497)scale(0.6,0.6)translate(-1398,-209)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1398,-209)scale(1)
38	1487096343532	translate(501.5,497)scale(0.6,0.6)translate(-1317,-77)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1317,-77)scale(1)
38	1487096343552	translate(501.5,497)scale(0.6,0.6)translate(-1273,-14)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1273,-14)scale(1)
38	1487096343638	translate(501.5,497)scale(0.6,0.6)translate(-1195,118)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1195,118)scale(1)
38	1487096343715	translate(501.5,497)scale(0.6,0.6)translate(-1179,150)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1179,150)scale(1)
38	1487096343731	translate(501.5,497)scale(0.6,0.6)translate(-1174,157)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1174,157)scale(1)
38	1487096343800	translate(501.5,497)scale(0.6,0.6)translate(-1155,192)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1155,192)scale(1)
38	1487096343874	translate(501.5,497)scale(0.6,0.6)translate(-1149,208)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1149,208)scale(1)
38	1487096343892	translate(501.5,497)scale(0.6,0.6)translate(-1149,208)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1149,208)scale(1)
38	1487096344051	translate(501.5,497)scale(0.6,0.6)translate(-1147,208)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-1147,208)scale(1)
38	1487096344157	translate(501.5,497)scale(0.6,0.6)translate(-969,130)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-969,130)scale(1)
38	1487096344177	translate(501.5,497)scale(0.6,0.6)translate(-913,111)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-913,111)scale(1)
38	1487096344250	translate(501.5,497)scale(0.6,0.6)translate(-688,43)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-688,43)scale(1)
38	1487096344268	translate(501.5,497)scale(0.6,0.6)translate(-654,36)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-654,36)scale(1)
38	1487096344349	translate(501.5,497)scale(0.6,0.6)translate(-462,-17)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-462,-17)scale(1)
38	1487096344367	translate(501.5,497)scale(0.6,0.6)translate(-426,-33)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-426,-33)scale(1)
38	1487096344438	translate(501.5,497)scale(0.6,0.6)translate(-333,-71)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-333,-71)scale(1)
38	1487096344508	translate(501.5,497)scale(0.6,0.6)translate(-277,-90)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-277,-90)scale(1)
38	1487096344528	translate(501.5,497)scale(0.6,0.6)translate(-262,-95)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-262,-95)scale(1)
38	1487096344602	translate(501.5,497)scale(0.6,0.6)translate(-225,-102)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-225,-102)scale(1)
38	1487096344627	translate(501.5,497)scale(0.6,0.6)translate(-211,-108)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-211,-108)scale(1)
38	1487096344694	translate(501.5,497)scale(0.6,0.6)translate(-201,-111)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-201,-111)scale(1)
38	1487096344716	translate(501.5,497)scale(0.6,0.6)translate(-198,-113)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-198,-113)scale(1)
38	1487096344779	translate(501.5,497)scale(0.6,0.6)translate(-187,-116)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-187,-116)scale(1)
38	1487096344800	translate(501.5,497)scale(0.6,0.6)translate(-184,-117)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-184,-117)scale(1)
38	1487096344865	translate(501.5,497)scale(0.6,0.6)translate(-171,-122)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-171,-122)scale(1)
38	1487096344884	translate(501.5,497)scale(0.6,0.6)translate(-157,-132)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-157,-132)scale(1)
38	1487096344950	translate(501.5,497)scale(0.6,0.6)translate(-117,-155)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-117,-155)scale(1)
38	1487096344970	translate(501.5,497)scale(0.6,0.6)translate(-114,-158)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-114,-158)scale(1)
38	1487096345041	translate(501.5,497)scale(0.6,0.6)translate(-91,-167)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-91,-167)scale(1)
38	1487096345055	translate(501.5,497)scale(0.6,0.6)translate(-87,-170)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-87,-170)scale(1)
38	1487096345118	translate(501.5,497)scale(0.6,0.6)translate(-81,-171)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-81,-171)scale(1)
39	1487096354100	translate(1003,497)scale(1,1)translate(0,0)scale(1)
40	1487096364779	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
41	1487096373881	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
42	1487096384504	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
43	1487096394225	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
44	1487096401069	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
45	1487096421975	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
46	1487096432567	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
47	1487096461735	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
48	1487096482091	translate(1003,497)scale(1,1)translate(0,0)scale(1)
49	1487096490617	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
50	1487096523219	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
51	1487096537020	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
52	1487096545623	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
53	1487096554420	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
54	1487096563958	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
55	1487096574325	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
56	1487096585794	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
57	1487096600089	translate(1003,497)scale(1,1)translate(0,0)scale(1)
58	1487097378907	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
59	1487097388498	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
60	1487097395671	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
61	1487097402596	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
62	1487097414691	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
63	1487097435742	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
64	1487097465217	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
65	1487097492271	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
66	1487097534061	translate(1003,497)scale(1,1)translate(0,0)scale(1)
67	1487097562356	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
68	1487097570228	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
69	1487097583385	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
69	1487097592680	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
70	1487097599177	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
