13px	18px	2005.99px	993.996px	2052	1210
0	1487100022814	translate(1003,497)scale(1,1)translate(0,0)scale(1)
1	1487100028946	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487100039760	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487100046439	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
4	1487100050814	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487100056647	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487100061588	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
7	1487100065679	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
8	1487100070629	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
9	1487100075399	translate(1003,497)scale(1,1)translate(0,0)scale(1)
10	1487100079864	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
11	1487100084294	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
12	1487100089070	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
13	1487100093740	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
14	1487100098021	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
15	1487100102079	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
16	1487100158592	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
17	1487100164843	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
18	1487100169736	translate(1003,497)scale(1,1)translate(0,0)scale(1)
19	1487100178642	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487100208850	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
21	1487100214562	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
22	1487100220658	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
23	1487100225799	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487100235947	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
25	1487100244783	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
26	1487100251588	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
27	1487100256761	translate(1003,497)scale(1,1)translate(0,0)scale(1)
28	1487100261446	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487100265945	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
30	1487100273732	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
31	1487100278580	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487100283612	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
33	1487100288864	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
34	1487100294702	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
35	1487100310083	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
36	1487100332608	translate(1003,497)scale(1,1)translate(0,0)scale(1)
37	1487100338636	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
37	1487100365046	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
38	1487100370646	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
39	1487100378350	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
40	1487100388293	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
41	1487100395423	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
42	1487100424244	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
43	1487100440448	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
44	1487100474020	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
45	1487100506276	translate(1003,497)scale(1,1)translate(0,0)scale(1)
46	1487100512285	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
47	1487100517906	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
48	1487100524101	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
49	1487100532273	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
50	1487100542519	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
51	1487100559435	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
52	1487100566246	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
53	1487100573221	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
54	1487100580805	translate(1003,497)scale(1,1)translate(0,0)scale(1)
55	1487100602621	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
56	1487100612685	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
57	1487100623485	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
58	1487100631578	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
59	1487100648801	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
60	1487100656294	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
61	1487100665499	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
62	1487100673476	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
63	1487100683072	translate(1003,497)scale(1,1)translate(0,0)scale(1)
63	1487100684602	translate(1003,497)scale(1,1)translate(0,2)scale(1)
63	1487100684622	translate(1003,497)scale(1,1)translate(6,12)scale(1)
63	1487100684651	translate(1003,497)scale(1,1)translate(15,23)scale(1)
63	1487100684668	translate(1003,497)scale(1,1)translate(21,30)scale(1)
63	1487100684695	translate(1003,497)scale(1,1)translate(26,38)scale(1)
63	1487100684712	translate(1003,497)scale(1,1)translate(29,42)scale(1)
63	1487100684740	translate(1003,497)scale(1,1)translate(36,54)scale(1)
63	1487100684767	translate(1003,497)scale(1,1)translate(41,66)scale(1)
63	1487100684780	translate(1003,497)scale(1,1)translate(42,71)scale(1)
63	1487100684811	translate(1003,497)scale(1,1)translate(48,81)scale(1)
63	1487100684824	translate(1003,497)scale(1,1)translate(50,84)scale(1)
63	1487100684853	translate(1003,497)scale(1,1)translate(51,90)scale(1)
63	1487100684867	translate(1003,497)scale(1,1)translate(53,95)scale(1)
63	1487100684895	translate(1003,497)scale(1,1)translate(56,104)scale(1)
63	1487100684908	translate(1003,497)scale(1,1)translate(59,107)scale(1)
63	1487100684937	translate(1003,497)scale(1,1)translate(60,111)scale(1)
63	1487100684949	translate(1003,497)scale(1,1)translate(60,113)scale(1)
63	1487100684979	translate(1003,497)scale(1,1)translate(60,116)scale(1)
63	1487100684992	translate(1003,497)scale(1,1)translate(62,119)scale(1)
63	1487100685024	translate(1003,497)scale(1,1)translate(62,119)scale(1)
63	1487100685038	translate(1003,497)scale(1,1)translate(63,119)scale(1)
63	1487100685461	translate(1003,497)scale(1,1)translate(60,117)scale(1)
63	1487100685521	translate(1003,497)scale(1,1)translate(50,104)scale(1)
63	1487100685538	translate(1003,497)scale(1,1)translate(48,102)scale(1)
63	1487100685566	translate(1003,497)scale(1,1)translate(45,99)scale(1)
63	1487100685579	translate(1003,497)scale(1,1)translate(44,98)scale(1)
63	1487100685606	translate(1003,497)scale(1,1)translate(42,95)scale(1)
63	1487100685619	translate(1003,497)scale(1,1)translate(41,93)scale(1)
63	1487100685650	translate(1003,497)scale(1,1)translate(39,90)scale(1)
63	1487100685678	translate(1003,497)scale(1,1)translate(39,89)scale(1)
63	1487100685693	translate(1003,497)scale(1,1)translate(38,87)scale(1)
63	1487100685723	translate(1003,497)scale(1,1)translate(36,86)scale(1)
63	1487100685752	translate(1003,497)scale(1,1)translate(36,84)scale(1)
64	1487100721771	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
65	1487100737229	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
66	1487100761243	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
67	1487100781748	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
68	1487100792328	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
69	1487100804464	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
70	1487100811994	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
71	1487100820619	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
