13px	18px	2005.99px	993.996px	2052	1210
0	1487696855046	translate(1003,497)scale(1,1)translate(0,0)scale(1)
1	1487697058386	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487697100190	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487697106157	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
4	1487697111421	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487697117216	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487697123004	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
7	1487697128600	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
8	1487697134432	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
9	1487697138792	translate(1003,497)scale(1,1)translate(0,0)scale(1)
10	1487697143499	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
11	1487697148478	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
12	1487697153571	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
13	1487697174624	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
14	1487697182185	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
15	1487697187478	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
16	1487697198489	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
17	1487697203577	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
18	1487697208435	translate(1003,497)scale(1,1)translate(0,0)scale(1)
19	1487697213069	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487697218356	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
21	1487697224113	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
22	1487697229104	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
22	1487697230294	translate(501.5,497)scale(0.7,0.7)translate(-2,-1)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-2,-1)scale(1)
22	1487697230394	translate(501.5,497)scale(0.7,0.7)translate(-81,-69)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-81,-69)scale(1)
22	1487697230434	translate(501.5,497)scale(0.7,0.7)translate(-105,-90)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-105,-90)scale(1)
22	1487697230442	translate(501.5,497)scale(0.7,0.7)translate(-107,-91)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-107,-91)scale(1)
22	1487697230450	translate(501.5,497)scale(0.7,0.7)translate(-108,-96)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-108,-96)scale(1)
22	1487697230490	translate(501.5,497)scale(0.7,0.7)translate(-122,-112)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-122,-112)scale(1)
22	1487697230530	translate(501.5,497)scale(0.7,0.7)translate(-123,-115)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(-123,-115)scale(1)
23	1487697234242	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487697243997	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
25	1487697263900	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
26	1487697273930	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
27	1487697278845	translate(1003,497)scale(1,1)translate(0,0)scale(1)
28	1487697285193	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487697290750	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
29	1487697291923	translate(1003,497)scale(0.6,0.6)translate(-2,-2)scale(1)
29	1487697291999	translate(1003,497)scale(0.6,0.6)translate(-47,-128)scale(1)
29	1487697292019	translate(1003,497)scale(0.6,0.6)translate(-57,-152)scale(1)
29	1487697292075	translate(1003,497)scale(0.6,0.6)translate(-69,-192)scale(1)
29	1487697292127	translate(1003,497)scale(0.6,0.6)translate(-75,-225)scale(1)
29	1487697292143	translate(1003,497)scale(0.6,0.6)translate(-75,-230)scale(1)
29	1487697292195	translate(1003,497)scale(0.6,0.6)translate(-78,-236)scale(1)
29	1487697292212	translate(1003,497)scale(0.6,0.6)translate(-78,-239)scale(1)
29	1487697292264	translate(1003,497)scale(0.6,0.6)translate(-81,-243)scale(1)
29	1487697292280	translate(1003,497)scale(0.6,0.6)translate(-81,-245)scale(1)
29	1487697292324	translate(1003,497)scale(0.6,0.6)translate(-81,-245)scale(1)
30	1487697298130	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
30	1487697299650	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
30	1487697299750	translate(501.5,497)scale(1,1)translate(-147,-70)scale(1)	translate(1504.5,497)scale(1,1)translate(-147,-70)scale(1)
30	1487697299754	translate(501.5,497)scale(1,1)translate(-170,-75)scale(1)	translate(1504.5,497)scale(1,1)translate(-170,-75)scale(1)
30	1487697299778	translate(501.5,497)scale(1,1)translate(-221,-90)scale(1)	translate(1504.5,497)scale(1,1)translate(-221,-90)scale(1)
30	1487697299782	translate(501.5,497)scale(1,1)translate(-228,-94)scale(1)	translate(1504.5,497)scale(1,1)translate(-228,-94)scale(1)
30	1487697299818	translate(501.5,497)scale(1,1)translate(-272,-114)scale(1)	translate(1504.5,497)scale(1,1)translate(-272,-114)scale(1)
30	1487697299822	translate(501.5,497)scale(1,1)translate(-284,-120)scale(1)	translate(1504.5,497)scale(1,1)translate(-284,-120)scale(1)
30	1487697299858	translate(501.5,497)scale(1,1)translate(-317,-132)scale(1)	translate(1504.5,497)scale(1,1)translate(-317,-132)scale(1)
30	1487697299870	translate(501.5,497)scale(1,1)translate(-324,-136)scale(1)	translate(1504.5,497)scale(1,1)translate(-324,-136)scale(1)
30	1487697299910	translate(501.5,497)scale(1,1)translate(-359,-159)scale(1)	translate(1504.5,497)scale(1,1)translate(-359,-159)scale(1)
30	1487697299914	translate(501.5,497)scale(1,1)translate(-365,-165)scale(1)	translate(1504.5,497)scale(1,1)translate(-365,-165)scale(1)
30	1487697299946	translate(501.5,497)scale(1,1)translate(-381,-190)scale(1)	translate(1504.5,497)scale(1,1)translate(-381,-190)scale(1)
30	1487697299954	translate(501.5,497)scale(1,1)translate(-389,-198)scale(1)	translate(1504.5,497)scale(1,1)translate(-389,-198)scale(1)
30	1487697299978	translate(501.5,497)scale(1,1)translate(-408,-223)scale(1)	translate(1504.5,497)scale(1,1)translate(-408,-223)scale(1)
30	1487697299990	translate(501.5,497)scale(1,1)translate(-413,-232)scale(1)	translate(1504.5,497)scale(1,1)translate(-413,-232)scale(1)
30	1487697300022	translate(501.5,497)scale(1,1)translate(-437,-273)scale(1)	translate(1504.5,497)scale(1,1)translate(-437,-273)scale(1)
30	1487697300030	translate(501.5,497)scale(1,1)translate(-443,-280)scale(1)	translate(1504.5,497)scale(1,1)translate(-443,-280)scale(1)
30	1487697300058	translate(501.5,497)scale(1,1)translate(-449,-291)scale(1)	translate(1504.5,497)scale(1,1)translate(-449,-291)scale(1)
30	1487697300062	translate(501.5,497)scale(1,1)translate(-450,-291)scale(1)	translate(1504.5,497)scale(1,1)translate(-450,-291)scale(1)
30	1487697300090	translate(501.5,497)scale(1,1)translate(-450,-292)scale(1)	translate(1504.5,497)scale(1,1)translate(-450,-292)scale(1)
30	1487697300098	translate(501.5,497)scale(1,1)translate(-450,-292)scale(1)	translate(1504.5,497)scale(1,1)translate(-450,-292)scale(1)
30	1487697300126	translate(501.5,497)scale(1,1)translate(-452,-295)scale(1)	translate(1504.5,497)scale(1,1)translate(-452,-295)scale(1)
30	1487697300134	translate(501.5,497)scale(1,1)translate(-452,-295)scale(1)	translate(1504.5,497)scale(1,1)translate(-452,-295)scale(1)
30	1487697300158	translate(501.5,497)scale(1,1)translate(-452,-298)scale(1)	translate(1504.5,497)scale(1,1)translate(-452,-298)scale(1)
31	1487697305045	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487697309955	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
32	1487697310906	translate(501.5,497)scale(0.6,0.6)translate(-17,-55)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-17,-55)scale(1)
32	1487697310978	translate(501.5,497)scale(0.6,0.6)translate(-69,-150)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-69,-150)scale(1)
32	1487697310994	translate(501.5,497)scale(0.6,0.6)translate(-84,-174)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-84,-174)scale(1)
32	1487697311070	translate(501.5,497)scale(0.6,0.6)translate(-146,-247)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-146,-247)scale(1)
32	1487697311146	translate(501.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)
32	1487697311162	translate(501.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)
32	1487697311901	translate(501.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-153,-255)scale(1)
32	1487697311969	translate(501.5,497)scale(0.6,0.6)translate(-172,-275)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-172,-275)scale(1)
32	1487697312050	translate(501.5,497)scale(0.6,0.6)translate(-222,-318)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-222,-318)scale(1)
32	1487697312066	translate(501.5,497)scale(0.6,0.6)translate(-240,-332)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-240,-332)scale(1)
32	1487697312130	translate(501.5,497)scale(0.6,0.6)translate(-282,-362)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-282,-362)scale(1)
32	1487697312146	translate(501.5,497)scale(0.6,0.6)translate(-285,-363)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-285,-363)scale(1)
32	1487697312214	translate(501.5,497)scale(0.6,0.6)translate(-291,-369)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-291,-369)scale(1)
32	1487697312226	translate(501.5,497)scale(0.6,0.6)translate(-291,-369)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-291,-369)scale(1)
32	1487697312290	translate(501.5,497)scale(0.6,0.6)translate(-292,-369)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-292,-369)scale(1)
33	1487697317012	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
33	1487697317732	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(2,-2)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(2,-2)scale(1)
33	1487697317744	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(6,-6)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(6,-6)scale(1)
33	1487697317756	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(11,-6)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(11,-6)scale(1)
33	1487697317828	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(56,-21)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(56,-21)scale(1)
33	1487697317836	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(71,-24)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(71,-24)scale(1)
33	1487697317868	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(123,-27)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(123,-27)scale(1)
33	1487697317876	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(135,-27)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(135,-27)scale(1)
33	1487697317908	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(155,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(155,-29)scale(1)
33	1487697317948	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(156,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(156,-29)scale(1)
33	1487697317980	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(158,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(158,-29)scale(1)
33	1487697318012	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(161,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(161,-29)scale(1)
33	1487697318044	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(161,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(161,-29)scale(1)
33	1487697318076	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(162,-29)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(162,-29)scale(1)
34	1487697322771	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
35	1487697338205	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
