0	1471385710493	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(0,0)scale(1)
1	1471385710498	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(0,0)scale(1)
0	1471385710546	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-8,-28)scale(1)
1	1471385710547	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-8,-28)scale(1)
0	1471385710580	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-73,-83)scale(1)
1	1471385710581	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-73,-83)scale(1)
0	1471385710612	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-195,-106)scale(1)
1	1471385710614	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-195,-106)scale(1)
0	1471385710644	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-312,-79)scale(1)
1	1471385710645	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-312,-79)scale(1)
0	1471385710673	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-380,-30)scale(1)
1	1471385710675	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-380,-30)scale(1)
0	1471385710704	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-405,32)scale(1)
1	1471385710705	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-405,32)scale(1)
0	1471385710732	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-396,94)scale(1)
1	1471385710733	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-396,94)scale(1)
0	1471385710760	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-357,150)scale(1)
1	1471385710761	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-357,150)scale(1)
0	1471385710790	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-277,213)scale(1)
1	1471385710792	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-277,213)scale(1)
0	1471385710819	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-176,262)scale(1)
1	1471385710820	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-176,262)scale(1)
0	1471385710849	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-73,265)scale(1)
1	1471385710850	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-73,265)scale(1)
0	1471385710878	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(8,216)scale(1)
1	1471385710879	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(8,216)scale(1)
0	1471385710926	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(56,100)scale(1)
1	1471385710927	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(56,100)scale(1)
0	1471385710953	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(0,-20)scale(1)
1	1471385710954	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(0,-20)scale(1)
0	1471385710984	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-123,-82)scale(1)
1	1471385710985	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-123,-82)scale(1)
0	1471385711017	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-292,-68)scale(1)
1	1471385711018	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-292,-68)scale(1)
0	1471385711048	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-395,-4)scale(1)
1	1471385711049	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-395,-4)scale(1)
0	1471385711077	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-428,84)scale(1)
1	1471385711077	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-428,84)scale(1)
0	1471385711106	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-427,174)scale(1)
1	1471385711107	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-427,174)scale(1)
0	1471385711136	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-393,244)scale(1)
1	1471385711136	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-393,244)scale(1)
0	1471385711162	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-344,268)scale(1)
1	1471385711164	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-344,268)scale(1)
0	1471385711191	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-280,253)scale(1)
1	1471385711192	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-280,253)scale(1)
0	1471385711217	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-208,194)scale(1)
1	1471385711218	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-208,194)scale(1)
0	1471385711244	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-136,82)scale(1)
1	1471385711245	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-136,82)scale(1)
0	1471385711275	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-113,-26)scale(1)
1	1471385711276	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-113,-26)scale(1)
0	1471385711306	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-161,-112)scale(1)
1	1471385711307	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-161,-112)scale(1)
0	1471385711336	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-243,-150)scale(1)
1	1471385711337	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-243,-150)scale(1)
0	1471385711368	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-325,-144)scale(1)
1	1471385711369	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-325,-144)scale(1)
0	1471385711399	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-391,-104)scale(1)
1	1471385711399	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-391,-104)scale(1)
0	1471385711428	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-431,-20)scale(1)
1	1471385711429	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-431,-20)scale(1)
0	1471385711459	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-428,81)scale(1)
1	1471385711460	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-428,81)scale(1)
0	1471385711486	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-393,125)scale(1)
1	1471385711487	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-393,125)scale(1)
0	1471385711516	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-349,125)scale(1)
1	1471385711517	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-349,125)scale(1)
0	1471385711549	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-311,82)scale(1)
1	1471385711550	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-311,82)scale(1)
0	1471385711579	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-276,-11)scale(1)
1	1471385711580	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-276,-11)scale(1)
0	1471385711612	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-285,-82)scale(1)
1	1471385711612	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-285,-82)scale(1)
0	1471385711642	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-320,-127)scale(1)
1	1471385711643	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-320,-127)scale(1)
0	1471385711673	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-363,-139)scale(1)
1	1471385711674	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-363,-139)scale(1)
0	1471385711703	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-400,-107)scale(1)
1	1471385711704	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-400,-107)scale(1)
0	1471385711732	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-427,-44)scale(1)
1	1471385711733	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-427,-44)scale(1)
1	1471385711762	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-435,13)scale(1)
0	1471385711790	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-424,37)scale(1)
1	1471385711791	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-424,37)scale(1)
0	1471385711820	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-415,38)scale(1)
1	1471385711821	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-415,38)scale(1)
0	1471385711848	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-400,32)scale(1)
1	1471385711849	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-400,32)scale(1)
0	1471385711878	translate(861,497)scale(1, 1)scale(1,1)translate(-430.5, 0)translate(-383,24)scale(1)
1	1471385711879	translate(861,497)scale(-1, 1)scale(1,1)translate(-430.5, 0)translate(-383,24)scale(1)
