13px	18px	2005.99px	993.996px	2052	1210
0	1487048634658	translate(1003,497)scale(1,1)translate(0,0)scale(1)
1	1487048643617	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487048652667	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
2	1487050099731	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487050107374	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
4	1487050113534	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
5	1487050119905	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
6	1487050132984	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
7	1487050143270	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
8	1487050156565	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
9	1487050167411	translate(1003,497)scale(1,1)translate(0,0)scale(1)
10	1487050176545	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
