13px	18px	2005.99px	993.996px	2052	1210
0	1487695202164	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
1	1487695210465	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
2	1487695217215	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
3	1487695262334	translate(1003,497)scale(1,1)translate(0,0)scale(1)
4	1487695267481	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487695273759	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487695279252	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
7	1487695283955	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
8	1487695289445	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
9	1487695294192	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
10	1487695300216	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
11	1487695327758	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
12	1487695332502	translate(1003,497)scale(1,1)translate(0,0)scale(1)
13	1487695339906	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
14	1487695398063	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
15	1487695402671	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
16	1487695499186	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
17	1487695505295	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
18	1487695510564	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
19	1487695515875	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
20	1487695520809	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
21	1487695527176	translate(1003,497)scale(1,1)translate(0,0)scale(1)
22	1487695531999	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
23	1487695787263	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487695792369	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
25	1487695796786	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
26	1487695801765	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
27	1487695806140	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
28	1487695810882	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
29	1487695815327	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
30	1487695820013	translate(1003,497)scale(1,1)translate(0,0)scale(1)
30	1487695821187	translate(1003,497)scale(1,1)translate(0,0)scale(1)
30	1487695821223	translate(1003,497)scale(1,1)translate(0,-1)scale(1)
30	1487695821251	translate(1003,497)scale(1,1)translate(0,-3)scale(1)
30	1487695821255	translate(1003,497)scale(1,1)translate(0,-4)scale(1)
30	1487695821275	translate(1003,497)scale(1,1)translate(0,-9)scale(1)
30	1487695821279	translate(1003,497)scale(1,1)translate(0,-10)scale(1)
30	1487695821303	translate(1003,497)scale(1,1)translate(-3,-21)scale(1)
30	1487695821307	translate(1003,497)scale(1,1)translate(-5,-24)scale(1)
30	1487695821311	translate(1003,497)scale(1,1)translate(-6,-25)scale(1)
30	1487695821335	translate(1003,497)scale(1,1)translate(-8,-34)scale(1)
30	1487695821339	translate(1003,497)scale(1,1)translate(-8,-36)scale(1)
30	1487695821347	translate(1003,497)scale(1,1)translate(-9,-37)scale(1)
30	1487695821363	translate(1003,497)scale(1,1)translate(-11,-43)scale(1)
30	1487695821387	translate(1003,497)scale(1,1)translate(-14,-48)scale(1)
30	1487695821391	translate(1003,497)scale(1,1)translate(-17,-52)scale(1)
30	1487695821419	translate(1003,497)scale(1,1)translate(-20,-54)scale(1)
30	1487695821423	translate(1003,497)scale(1,1)translate(-20,-55)scale(1)
30	1487695821427	translate(1003,497)scale(1,1)translate(-20,-57)scale(1)
30	1487695821451	translate(1003,497)scale(1,1)translate(-21,-60)scale(1)
30	1487695821463	translate(1003,497)scale(1,1)translate(-23,-64)scale(1)
30	1487695821483	translate(1003,497)scale(1,1)translate(-23,-67)scale(1)
30	1487695821491	translate(1003,497)scale(1,1)translate(-24,-70)scale(1)
30	1487695821495	translate(1003,497)scale(1,1)translate(-26,-72)scale(1)
30	1487695821515	translate(1003,497)scale(1,1)translate(-29,-78)scale(1)
30	1487695821535	translate(1003,497)scale(1,1)translate(-33,-84)scale(1)
30	1487695821543	translate(1003,497)scale(1,1)translate(-33,-85)scale(1)
30	1487695821547	translate(1003,497)scale(1,1)translate(-33,-87)scale(1)
30	1487695821572	translate(1003,497)scale(1,1)translate(-36,-94)scale(1)
30	1487695821576	translate(1003,497)scale(1,1)translate(-36,-97)scale(1)
30	1487695821596	translate(1003,497)scale(1,1)translate(-38,-100)scale(1)
30	1487695821620	translate(1003,497)scale(1,1)translate(-39,-105)scale(1)
30	1487695821628	translate(1003,497)scale(1,1)translate(-39,-105)scale(1)
30	1487695821644	translate(1003,497)scale(1,1)translate(-39,-108)scale(1)
30	1487695821672	translate(1003,497)scale(1,1)translate(-39,-109)scale(1)
30	1487695821692	translate(1003,497)scale(1,1)translate(-39,-109)scale(1)
30	1487695821696	translate(1003,497)scale(1,1)translate(-39,-111)scale(1)
30	1487695821720	translate(1003,497)scale(1,1)translate(-39,-112)scale(1)
30	1487695821724	translate(1003,497)scale(1,1)translate(-39,-114)scale(1)
30	1487695821748	translate(1003,497)scale(1,1)translate(-39,-115)scale(1)
30	1487695821772	translate(1003,497)scale(1,1)translate(-39,-118)scale(1)
30	1487695821776	translate(1003,497)scale(1,1)translate(-39,-118)scale(1)
30	1487695821780	translate(1003,497)scale(1,1)translate(-39,-121)scale(1)
30	1487695821800	translate(1003,497)scale(1,1)translate(-39,-123)scale(1)
30	1487695821804	translate(1003,497)scale(1,1)translate(-39,-126)scale(1)
30	1487695821812	translate(1003,497)scale(1,1)translate(-39,-127)scale(1)
30	1487695821832	translate(1003,497)scale(1,1)translate(-39,-132)scale(1)
30	1487695821836	translate(1003,497)scale(1,1)translate(-39,-135)scale(1)
30	1487695821860	translate(1003,497)scale(1,1)translate(-39,-138)scale(1)
30	1487695821888	translate(1003,497)scale(1,1)translate(-39,-139)scale(1)
30	1487695821912	translate(1003,497)scale(1,1)translate(-41,-139)scale(1)
30	1487695821983	translate(1003,497)scale(1,1)translate(-41,-141)scale(1)
30	1487695822016	translate(1003,497)scale(1,1)translate(-41,-141)scale(1)
30	1487695822064	translate(1003,497)scale(1,1)translate(-41,-144)scale(1)
30	1487695822108	translate(1003,497)scale(1,1)translate(-41,-153)scale(1)
30	1487695822116	translate(1003,497)scale(1,1)translate(-41,-153)scale(1)
30	1487695822140	translate(1003,497)scale(1,1)translate(-41,-154)scale(1)
30	1487695822144	translate(1003,497)scale(1,1)translate(-41,-154)scale(1)
30	1487695822176	translate(1003,497)scale(1,1)translate(-41,-156)scale(1)
30	1487695822234	translate(1003,497)scale(1,1)translate(-41,-157)scale(1)
30	1487695822272	translate(1003,497)scale(1,1)translate(-41,-157)scale(1)
30	1487695822284	translate(1003,497)scale(1,1)translate(-41,-159)scale(1)
30	1487695822328	translate(1003,497)scale(1,1)translate(-39,-162)scale(1)
30	1487695822356	translate(1003,497)scale(1,1)translate(-39,-163)scale(1)
30	1487695822360	translate(1003,497)scale(1,1)translate(-39,-165)scale(1)
30	1487695822384	translate(1003,497)scale(1,1)translate(-39,-165)scale(1)
30	1487695822416	translate(1003,497)scale(1,1)translate(-39,-165)scale(1)
30	1487695822436	translate(1003,497)scale(1,1)translate(-36,-165)scale(1)
30	1487695822460	translate(1003,497)scale(1,1)translate(-35,-165)scale(1)
30	1487695822557	translate(1003,497)scale(1,1)translate(-35,-165)scale(1)
30	1487695822593	translate(1003,497)scale(1,1)translate(-35,-166)scale(1)
30	1487695822605	translate(1003,497)scale(1,1)translate(-35,-168)scale(1)
30	1487695822645	translate(1003,497)scale(1,1)translate(-33,-168)scale(1)
30	1487695822729	translate(1003,497)scale(1,1)translate(-33,-168)scale(1)
30	1487695822773	translate(1003,497)scale(1,1)translate(-33,-162)scale(1)
30	1487695822789	translate(1003,497)scale(1,1)translate(-33,-162)scale(1)
30	1487695822833	translate(1003,497)scale(1,1)translate(-33,-160)scale(1)
31	1487695826466	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487695834748	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
33	1487695841568	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
34	1487695846546	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
35	1487695852332	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
