13px	18px	2005.99px	993.996px	2052	1210
0	1487697391698	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
1	1487697399056	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
2	1487697404267	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
3	1487697409401	translate(1003,497)scale(1,1)translate(0,0)scale(1)
4	1487697423215	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
5	1487697430223	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
6	1487697434527	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
7	1487697440054	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
8	1487697445062	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
9	1487697450199	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
10	1487697455228	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
11	1487697461193	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
11	1487697463694	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-4,3)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-4,3)scale(1)
11	1487697463714	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-9,6)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-9,6)scale(1)
11	1487697463782	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-25,11)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-25,11)scale(1)
11	1487697463798	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-30,12)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-30,12)scale(1)
11	1487697463870	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-42,17)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-42,17)scale(1)
11	1487697463946	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-48,18)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-48,18)scale(1)
11	1487697463959	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-49,20)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-49,20)scale(1)
11	1487697464031	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-55,24)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-55,24)scale(1)
11	1487697464047	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-60,26)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-60,26)scale(1)
11	1487697464115	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-72,29)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-72,29)scale(1)
11	1487697464195	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-73,29)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-73,29)scale(1)
11	1487697464271	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-75,29)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(-75,29)scale(1)
12	1487697467053	translate(1003,497)scale(1,1)translate(0,0)scale(1)
13	1487697473085	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
14	1487697477102	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
14	1487697478953	translate(1003,497)scale(0.6,0.6)translate(0,-9)scale(1)
14	1487697479043	translate(1003,497)scale(0.6,0.6)translate(-47,-127)scale(1)
14	1487697479059	translate(1003,497)scale(0.6,0.6)translate(-57,-144)scale(1)
14	1487697479107	translate(1003,497)scale(0.6,0.6)translate(-80,-190)scale(1)
14	1487697479123	translate(1003,497)scale(0.6,0.6)translate(-89,-204)scale(1)
14	1487697479183	translate(1003,497)scale(0.6,0.6)translate(-105,-229)scale(1)
14	1487697479235	translate(1003,497)scale(0.6,0.6)translate(-108,-231)scale(1)
14	1487697479251	translate(1003,497)scale(0.6,0.6)translate(-110,-231)scale(1)
14	1487697479299	translate(1003,497)scale(0.6,0.6)translate(-110,-232)scale(1)
15	1487697483195	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
16	1487697488482	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
17	1487697492849	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
18	1487697498439	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
19	1487697503624	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
20	1487697508454	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
21	1487697513518	translate(1003,497)scale(1,1)translate(0,0)scale(1)
22	1487697518459	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
23	1487697522798	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
24	1487697527266	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
25	1487697532635	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
26	1487697537262	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
26	1487697538297	translate(501.5,497)scale(0.6,0.6)translate(-2,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-2,0)scale(1)
26	1487697538369	translate(501.5,497)scale(0.6,0.6)translate(-75,-129)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-75,-129)scale(1)
26	1487697538453	translate(501.5,497)scale(0.6,0.6)translate(-194,-284)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-194,-284)scale(1)
26	1487697538529	translate(501.5,497)scale(0.6,0.6)translate(-279,-387)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-279,-387)scale(1)
26	1487697538545	translate(501.5,497)scale(0.6,0.6)translate(-294,-402)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-294,-402)scale(1)
26	1487697538621	translate(501.5,497)scale(0.6,0.6)translate(-326,-440)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-326,-440)scale(1)
26	1487697538633	translate(501.5,497)scale(0.6,0.6)translate(-332,-447)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-332,-447)scale(1)
26	1487697538697	translate(501.5,497)scale(0.6,0.6)translate(-363,-474)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-363,-474)scale(1)
26	1487697538765	translate(501.5,497)scale(0.6,0.6)translate(-369,-477)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-369,-477)scale(1)
26	1487697538834	translate(501.5,497)scale(0.6,0.6)translate(-369,-477)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(-369,-477)scale(1)
27	1487697544549	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
28	1487697549973	translate(1003,497)scale(1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.7,0.7)translate(-501.5, 0)translate(0,0)scale(1)
29	1487697555136	translate(1003,497)scale(1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(0.6,0.6)translate(-501.5, 0)translate(0,0)scale(1)
30	1487697662168	translate(1003,497)scale(1,1)translate(0,0)scale(1)
31	1487697666658	translate(1003,497)scale(0.7,0.7)translate(0,0)scale(1)
32	1487697672148	translate(1003,497)scale(0.6,0.6)translate(0,0)scale(1)
33	1487697676736	translate(501.5,497)scale(1,1)translate(0,0)scale(1)	translate(1504.5,497)scale(1,1)translate(0,0)scale(1)
34	1487697681264	translate(501.5,497)scale(0.7,0.7)translate(0,0)scale(1)	translate(1504.5,497)scale(0.7,0.7)translate(0,0)scale(1)
35	1487697689558	translate(501.5,497)scale(0.6,0.6)translate(0,0)scale(1)	translate(1504.5,497)scale(0.6,0.6)translate(0,0)scale(1)
36	1487697698123	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,0)scale(1)
36	1487697823692	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(0,-2)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(0,-2)scale(1)
36	1487697823732	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-3)scale(1)
36	1487697823736	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-3)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-3,-3)scale(1)
36	1487697823764	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-6,-8)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-6,-8)scale(1)
36	1487697823796	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-9,-14)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-9,-14)scale(1)
36	1487697823804	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-10,-15)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-10,-15)scale(1)
36	1487697823840	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-13,-18)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-13,-18)scale(1)
36	1487697823844	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-13,-21)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-13,-21)scale(1)
36	1487697823868	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-16,-24)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-16,-24)scale(1)
36	1487697823904	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-22,-32)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-22,-32)scale(1)
36	1487697823908	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-25,-33)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-25,-33)scale(1)
36	1487697823945	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-33,-39)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-33,-39)scale(1)
36	1487697823953	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-34,-41)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-34,-41)scale(1)
36	1487697823993	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-45)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-40,-45)scale(1)
36	1487697824001	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-48)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-42,-48)scale(1)
36	1487697824009	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-48)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-45,-48)scale(1)
36	1487697824017	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-48,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-48,-51)scale(1)
36	1487697824029	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-52,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-52,-54)scale(1)
36	1487697824037	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-54,-54)scale(1)
36	1487697824049	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-55,-54)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-55,-54)scale(1)
36	1487697824021	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-49,-51)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-49,-51)scale(1)
36	1487697824085	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-60,-57)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-60,-57)scale(1)
36	1487697824093	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-60,-59)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-60,-59)scale(1)
36	1487697824097	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-59)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-59)scale(1)
36	1487697824109	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-60)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-61,-60)scale(1)
36	1487697824117	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-63,-60)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-63,-60)scale(1)
36	1487697824173	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-70,-65)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-70,-65)scale(1)
36	1487697824205	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-73,-69)scale(1)
36	1487697824213	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)
36	1487697824217	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)
36	1487697824225	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-75,-69)scale(1)
36	1487697824241	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-78,-71)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-78,-71)scale(1)
36	1487697824249	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-79,-72)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-79,-72)scale(1)
36	1487697824289	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-77)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-87,-77)scale(1)
36	1487697824297	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-88,-80)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-88,-80)scale(1)
36	1487697824301	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-80)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-90,-80)scale(1)
36	1487697824313	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-93,-81)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-93,-81)scale(1)
36	1487697824317	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-94,-83)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-94,-83)scale(1)
36	1487697824325	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-96,-83)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-96,-83)scale(1)
36	1487697824341	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-96,-83)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-96,-83)scale(1)
36	1487697824385	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-102,-87)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-102,-87)scale(1)
36	1487697824389	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-103,-87)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-103,-87)scale(1)
36	1487697824397	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-105,-89)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-105,-89)scale(1)
36	1487697824433	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-111,-92)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-111,-92)scale(1)
36	1487697824441	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-112,-92)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-112,-92)scale(1)
36	1487697824457	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-112,-92)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-112,-92)scale(1)
36	1487697824497	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-117,-93)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-117,-93)scale(1)
36	1487697824533	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-123,-96)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-123,-96)scale(1)
36	1487697824537	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-124,-96)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-124,-96)scale(1)
36	1487697824573	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-133,-101)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-133,-101)scale(1)
36	1487697824585	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-135,-101)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-135,-101)scale(1)
36	1487697824593	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-142,-101)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-142,-101)scale(1)
36	1487697824633	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-156,-105)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-156,-105)scale(1)
36	1487697824653	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-166,-105)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-166,-105)scale(1)
36	1487697824694	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-190,-111)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-190,-111)scale(1)
36	1487697824706	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-198,-114)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-198,-114)scale(1)
36	1487697824734	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-214,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-214,-116)scale(1)
36	1487697824778	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-237,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-237,-116)scale(1)
36	1487697824786	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-243,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-243,-116)scale(1)
36	1487697824790	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-247,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-247,-116)scale(1)
36	1487697825110	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-349,-114)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-349,-114)scale(1)
36	1487697825374	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-372,-116)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-372,-116)scale(1)
36	1487697825915	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-355,-123)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-355,-123)scale(1)
36	1487697825947	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-354,-123)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-354,-123)scale(1)
36	1487697825963	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-354,-123)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-354,-123)scale(1)
36	1487697825999	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-352,-123)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-352,-123)scale(1)
36	1487697826003	translate(1003,497)scale(1, 1)scale(1,1)translate(-501.5, 0)translate(-352,-125)scale(1)	translate(1003,497)scale(-1, 1)scale(1,1)translate(-501.5, 0)translate(-352,-125)scale(1)
