13px	67.9922px	1810.99px	993.996px	1857	1150
0	1484769313859	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(0,0)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(0,0)scale(1)
0	1484769315498	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(0,-2)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(0,-2)scale(1)
0	1484769315639	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(49,-104)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(49,-104)scale(1)
0	1484769315659	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(57,-113)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(57,-113)scale(1)
0	1484769315751	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(88,-150)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(88,-150)scale(1)
0	1484769315771	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(93,-159)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(93,-159)scale(1)
0	1484769315883	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(105,-183)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(105,-183)scale(1)
0	1484769316011	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(105,-191)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(105,-191)scale(1)
0	1484769316103	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(105,-191)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(105,-191)scale(1)
0	1484769316282	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(93,-192)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(93,-192)scale(1)
0	1484769316398	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-12,-206)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-12,-206)scale(1)
0	1484769316414	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-30,-207)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-30,-207)scale(1)
0	1484769316511	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-92,-215)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-92,-215)scale(1)
0	1484769316527	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-101,-215)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-101,-215)scale(1)
0	1484769316615	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-123,-216)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-123,-216)scale(1)
0	1484769316711	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-126,-218)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-126,-218)scale(1)
0	1484769317706	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-126,-220)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-126,-220)scale(1)
0	1484769317814	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-210,-380)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-210,-380)scale(1)
0	1484769317834	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-222,-398)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-222,-398)scale(1)
0	1484769317922	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-271,-499)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-271,-499)scale(1)
0	1484769317938	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-282,-517)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-282,-517)scale(1)
0	1484769318014	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-303,-571)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-303,-571)scale(1)
0	1484769318086	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-331,-635)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-331,-635)scale(1)
0	1484769318102	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-336,-646)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-336,-646)scale(1)
0	1484769318182	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-349,-683)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-349,-683)scale(1)
0	1484769318254	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-370,-716)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-370,-716)scale(1)
0	1484769318270	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-373,-724)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-373,-724)scale(1)
0	1484769318338	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-379,-731)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-379,-731)scale(1)
0	1484769318354	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-381,-734)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-381,-734)scale(1)
0	1484769318422	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-387,-740)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-387,-740)scale(1)
0	1484769318856	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-390,-740)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-390,-740)scale(1)
0	1484769319075	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-439,-703)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-439,-703)scale(1)
0	1484769319147	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-445,-698)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-445,-698)scale(1)
0	1484769319163	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-447,-698)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-447,-698)scale(1)
0	1484769319231	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-454,-694)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-454,-694)scale(1)
0	1484769319248	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-459,-694)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-459,-694)scale(1)
0	1484769319316	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-475,-689)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-475,-689)scale(1)
0	1484769319384	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-501,-688)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-501,-688)scale(1)
0	1484769319456	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-511,-686)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-511,-686)scale(1)
0	1484769319524	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-513,-686)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-513,-686)scale(1)
0	1484769319540	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-514,-686)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-514,-686)scale(1)
0	1484769319604	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-516,-686)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-516,-686)scale(1)
0	1484769320224	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-516,-685)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-516,-685)scale(1)
0	1484769320304	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-477,-641)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-477,-641)scale(1)
0	1484769320316	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-459,-619)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-459,-619)scale(1)
0	1484769320396	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-337,-529)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-337,-529)scale(1)
0	1484769320472	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-108,-338)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-108,-338)scale(1)
0	1484769320489	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-75,-313)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-75,-313)scale(1)
0	1484769320577	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(35,-244)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(35,-244)scale(1)
0	1484769320593	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(51,-235)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(51,-235)scale(1)
0	1484769320677	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(150,-179)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(150,-179)scale(1)
0	1484769320693	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(179,-166)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(179,-166)scale(1)
0	1484769320793	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(339,-97)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(339,-97)scale(1)
0	1484769320805	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(345,-94)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(345,-94)scale(1)
0	1484769320881	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(377,-82)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(377,-82)scale(1)
0	1484769320893	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(377,-80)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(377,-80)scale(1)
0	1484769321596	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(377,-79)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(377,-79)scale(1)
0	1484769321616	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(386,-71)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(386,-71)scale(1)
0	1484769321696	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(453,19)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(453,19)scale(1)
0	1484769321712	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(470,37)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(470,37)scale(1)
0	1484769321796	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(560,140)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(560,140)scale(1)
0	1484769321812	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(579,163)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(579,163)scale(1)
0	1484769321905	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(693,283)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(693,283)scale(1)
0	1484769321921	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(723,313)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(723,313)scale(1)
0	1484769321989	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(792,379)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(792,379)scale(1)
0	1484769322053	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(827,406)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(827,406)scale(1)
0	1484769322113	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(836,416)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(836,416)scale(1)
0	1484769323220	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(837,416)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(837,416)scale(1)
0	1484769323333	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1077,287)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1077,287)scale(1)
0	1484769323349	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1091,279)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1091,279)scale(1)
0	1484769323405	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1143,257)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1143,257)scale(1)
0	1484769323421	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1170,251)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1170,251)scale(1)
0	1484769323473	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1208,249)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1208,249)scale(1)
0	1484769323489	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1215,249)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1215,249)scale(1)
0	1484769323541	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1254,249)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1254,249)scale(1)
0	1484769323557	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1266,252)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1266,252)scale(1)
0	1484769323609	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1275,254)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1275,254)scale(1)
0	1484769323625	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1278,255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1278,255)scale(1)
0	1484769323677	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1283,255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1283,255)scale(1)
0	1484769323733	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1284,255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1284,255)scale(1)
0	1484769324037	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1284,258)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1284,258)scale(1)
0	1484769324191	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1242,428)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1242,428)scale(1)
0	1484769324215	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1232,456)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1232,456)scale(1)
0	1484769324276	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1223,488)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1223,488)scale(1)
0	1484769324292	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1220,495)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1220,495)scale(1)
0	1484769324348	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1209,521)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1209,521)scale(1)
0	1484769324368	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1206,530)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1206,530)scale(1)
0	1484769324428	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1199,552)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1199,552)scale(1)
0	1484769324444	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1199,552)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1199,552)scale(1)
0	1484769324500	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1197,554)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1197,554)scale(1)
0	1484769324580	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1197,554)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1197,554)scale(1)
0	1484769324664	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1145,552)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1145,552)scale(1)
0	1484769324680	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1122,552)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1122,552)scale(1)
0	1484769324732	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1064,551)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1064,551)scale(1)
0	1484769324748	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1038,548)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1038,548)scale(1)
0	1484769324800	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(935,539)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(935,539)scale(1)
0	1484769324812	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(906,537)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(906,537)scale(1)
0	1484769324868	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(857,533)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(857,533)scale(1)
0	1484769324880	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(849,533)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(849,533)scale(1)
0	1484769324932	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(839,533)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(839,533)scale(1)
0	1484769325371	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(839,533)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(839,533)scale(1)
0	1484769325569	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(837,527)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(837,527)scale(1)
0	1484769325656	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(827,440)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(827,440)scale(1)
0	1484769325708	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(828,371)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(828,371)scale(1)
0	1484769325776	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(824,291)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(824,291)scale(1)
0	1484769325792	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(822,272)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(822,272)scale(1)
0	1484769325856	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(819,219)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(819,219)scale(1)
0	1484769325876	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(819,204)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(819,204)scale(1)
0	1484769325948	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(815,168)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(815,168)scale(1)
0	1484769325964	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(815,165)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(815,165)scale(1)
0	1484769326032	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(815,164)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(815,164)scale(1)
0	1484769326617	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(816,165)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(816,165)scale(1)
0	1484769326760	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(945,215)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(945,215)scale(1)
0	1484769326816	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1017,236)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1017,236)scale(1)
0	1484769326832	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1026,237)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1026,237)scale(1)
0	1484769326888	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1059,246)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1059,246)scale(1)
0	1484769326948	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1089,257)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1089,257)scale(1)
0	1484769326964	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1103,261)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1103,261)scale(1)
0	1484769327016	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1134,267)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1134,267)scale(1)
0	1484769327032	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1157,272)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1157,272)scale(1)
0	1484769327084	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1197,281)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1197,281)scale(1)
0	1484769327100	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1200,281)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1200,281)scale(1)
0	1484769327152	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1200,282)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1200,282)scale(1)
0	1484769327495	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1200,281)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1200,281)scale(1)
0	1484769327640	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1196,321)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1196,321)scale(1)
0	1484769327696	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1193,411)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1193,411)scale(1)
0	1484769327712	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1191,437)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1191,437)scale(1)
0	1484769327772	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1191,486)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1191,486)scale(1)
0	1484769327792	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1191,498)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1191,498)scale(1)
0	1484769327852	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1194,545)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1194,545)scale(1)
0	1484769327868	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1199,564)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1199,564)scale(1)
0	1484769327924	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1199,581)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1199,581)scale(1)
0	1484769327944	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1200,582)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1200,582)scale(1)
0	1484769328024	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1200,584)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1200,584)scale(1)
0	1484769329035	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1199,581)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1199,581)scale(1)
0	1484769329129	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1170,533)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1170,533)scale(1)
0	1484769329145	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1158,513)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1158,513)scale(1)
0	1484769329197	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1115,444)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1115,444)scale(1)
0	1484769329213	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1103,429)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1103,429)scale(1)
0	1484769329265	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1061,386)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1061,386)scale(1)
0	1484769329325	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1026,344)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1026,344)scale(1)
0	1484769329341	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(1007,318)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(1007,318)scale(1)
0	1484769329393	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(972,278)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(972,278)scale(1)
0	1484769329409	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(959,263)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(959,263)scale(1)
0	1484769329469	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(929,234)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(929,234)scale(1)
0	1484769329525	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(903,210)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(903,210)scale(1)
0	1484769329541	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(897,206)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(897,206)scale(1)
0	1484769329597	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(887,194)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(887,194)scale(1)
0	1484769330265	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(887,192)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(887,192)scale(1)
0	1484769330325	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(817,140)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(817,140)scale(1)
0	1484769330341	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(796,120)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(796,120)scale(1)
0	1484769330401	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(746,63)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(746,63)scale(1)
0	1484769330417	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(733,48)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(733,48)scale(1)
0	1484769330481	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(650,-16)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(650,-16)scale(1)
0	1484769330493	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(628,-28)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(628,-28)scale(1)
0	1484769330557	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(569,-63)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(569,-63)scale(1)
0	1484769330573	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(563,-66)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(563,-66)scale(1)
0	1484769330645	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(524,-81)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(524,-81)scale(1)
0	1484769330661	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(518,-82)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(518,-82)scale(1)
0	1484769330737	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(518,-84)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(518,-84)scale(1)
0	1484769332658	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(517,-84)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(517,-84)scale(1)
0	1484769332763	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(419,-121)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(419,-121)scale(1)
0	1484769332775	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(404,-126)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(404,-126)scale(1)
0	1484769332851	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(290,-159)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(290,-159)scale(1)
0	1484769332935	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(157,-198)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(157,-198)scale(1)
0	1484769332948	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(118,-211)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(118,-211)scale(1)
0	1484769333032	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(20,-235)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(20,-235)scale(1)
0	1484769333048	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-1,-240)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-1,-240)scale(1)
0	1484769333140	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-58,-253)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-58,-253)scale(1)
0	1484769333224	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-64,-255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-64,-255)scale(1)
0	1484769333308	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-64,-255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-64,-255)scale(1)
0	1484769333706	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-65,-255)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-65,-255)scale(1)
0	1484769333895	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-209,-328)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-209,-328)scale(1)
0	1484769333907	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-212,-328)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-212,-328)scale(1)
0	1484769333983	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-215,-331)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-215,-331)scale(1)
0	1484769336852	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-220,-334)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-220,-334)scale(1)
0	1484769336876	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-230,-335)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-230,-335)scale(1)
0	1484769336965	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-254,-346)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-254,-346)scale(1)
0	1484769337045	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-275,-356)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-275,-356)scale(1)
0	1484769337061	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-281,-359)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-281,-359)scale(1)
0	1484769337137	translate(905.5,497)scale(1, 1)scale(1,1)translate(-452.75, 0)translate(-292,-364)scale(1)	translate(905.5,497)scale(-1, 1)scale(1,1)translate(-452.75, 0)translate(-292,-364)scale(1)
